<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fm.apprestaurantefuimonos">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_fuimonos"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/logo_fuimonos"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.fm.modules.app.ui.PrincipalRestaurante"
            android:label="@string/title_activity_principal_restaurante"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.fm.modules.app.pedidos.OpcPlatilloSeleccionado"
            android:label="@string/title_activity_principal_restaurante"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.fm.modules.app.pedidos.PlatillosSeleccionadoPorPedido"
            android:label="@string/title_activity_principal_restaurante"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.fm.modules.app.login.Logon"
            android:label="@string/title_activity_principal_restaurante"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.fm.modules.app.pedidos.PlatillosSeleccionadoRevisar"
            android:label="@string/title_activity_principal_restaurante"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.fm.modules.app.carrito.RestauranteMenuActivity"
            android:label="@string/title_activity_principal_restaurante"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.fm.modules.app.carrito.CarritoActivity"
            android:label="@string/title_activity_principal_restaurante"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.fm.modules.app.carrito.PlatillosActivity"
            android:label="@string/title_activity_principal_restaurante"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.fm.modules.app.carrito.SeleccionarComplementos"
            android:label="@string/title_activity_principal_restaurante"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name="com.fm.modules.app.carrito.PedidoRegistrado"
            android:label="@string/title_activity_principal_restaurante"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name="com.fm.modules.app.carrito.PedidoNoRegistrado"
            android:label="@string/title_activity_principal_restaurante"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name="com.fm.modules.app.carrito.ProcesarCarritoActivity"
            android:label="@string/title_activity_principal_restaurante"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name="com.fm.modules.app.carrito.PagoActivity"
            android:label="@string/title_activity_principal_restaurante"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name="com.fm.modules.app.menu.MenuBotton"
            android:label="@string/title_activity_principal_restaurante" />

        <activity android:name="com.fm.modules.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>