# appRestaurante

AppRestauranteFuimonos/app/: build.gradle
AppRestauranteFuimonos/app/src/main/: AndroidManifest.xml
AppRestauranteFuimonos/app/src/main/res/drawable/: add_food_action_bacground.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  change_password_act_icon.xml  circle_profile_photo_shape.xml  custom_number_picker_background.xml  ic_action_arrow_right.xml  ic_addresses_option.xml  ic_app_logo.xml  ic_backgroud_splash.xml  ic_change_password.xml  ic_close.xml  ic_contact_option.xml  ic_dialog_header_background.xml  ic_empty_profile_photo.xml  ic_empty_shopping_cart.xml  ic_favorites_option.xml  ic_flan.xml  ic_hamburger.xml  ic_home.xml  ic_left_arrow.xml  ic_log_out_option.xml  ic_logo_splash.xml  ic_minus_sign.xml  ic_no_internet.xml  ic_options.xml  ic_orders_option.xml  ic_plus.xml  ic_plus_sign.xml  ic_profile_header_background.xml  ic_profile_option.xml  ic_ready_secure.xml  ic_recover_password.xml  ic_search.xml  ic_shopping_cart.xml  ic_support_option.xml  ic_track_order_option.xml  ic_wallet_option.xml  pressed_circle_profile_photo_shape.xml  profile_header_background.xml  (+4 more)
AppRestauranteFuimonos/app/src/main/res/drawable-v21/: ripple_circle_profile_photo_shape.xml
AppRestauranteFuimonos/app/src/main/res/drawable-v24/: add_food_action_bacground_orange.xml
AppRestauranteFuimonos/app/src/main/res/font/: comfortaa_family.xml
AppRestauranteFuimonos/app/src/main/res/layout/: act_action_message.xml  act_app_navigator.xml  act_change_password.xml  act_login.xml  act_principal.xml  act_recover_pass_success.xml  act_recover_password.xml  act_signup.xml  act_splash.xml  act_user_profile.xml  activity_inicio.xml  activity_location.xml  activity_main.xml  activity_pago.xml  activity_pedido_no_registrado.xml  activity_pedido_registrado.xml  activity_pedidos.xml  activity_procesar_carrito.xml  app_bar_main.xml  custom_number_picker_layout.xml  dialog_driver.xml  dialog_pass_err.xml  dialog_server_err.xml  dialog_single_option.xml  dialog_user_err.xml  dialog_user_no_regstd.xml  dialog_user_regstd.xml  fragment_gallery.xml  fragment_home.xml  fragment_pedido_actual.xml  fragment_pedidos.xml  fragment_slideshow.xml  frg_carrito_actual.xml  frg_error_pass.xml  frg_food_complements.xml  frg_food_complements2.xml  frg_options.xml  frg_platillos.xml  (+28 more)
(+115 files in other folders)
