<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginTop="@dimen/space_4x"
            android:layout_marginEnd="@dimen/space_2x"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/shopping_cart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvcarrito_compras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingLeft="10sp"
            android:paddingTop="10sp"
            android:paddingEnd="10sp"
            android:paddingRight="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_5x"
            android:layout_marginEnd="@dimen/space_5x"
            android:layout_weight="3"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_2x"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_2x"
                    android:layout_marginTop="@dimen/space_2x"
                    android:layout_marginEnd="@dimen/space_2x"
                    android:layout_marginBottom="@dimen/space_2x"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="codigo"
                        android:maxLines="1"
                        android:textColor="@color/gray" />

                    <Button
                        android:id="@+id/carritoBtnCodigo"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/add_food_action_bacground"
                        android:text="Aplicar"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_5x"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewSubTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="Total de Orden" />

                <TextView
                    android:id="@+id/carritoTotal1"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$ 0.00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_5x"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewSubTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="Impuesto" />

                <TextView
                    android:id="@+id/carritoTotal2"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$ 0.00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_5x"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewSubTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="Cargo Fuimonos" />

                <TextView
                    android:id="@+id/carritoTotal3"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$ 0.00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_5x"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewSubTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="Codigo Promocional" />

                <TextView
                    android:id="@+id/carritoDescuento"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$ 0.00" />
            </LinearLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/space_5x"
                android:layout_marginTop="@dimen/space_2x"
                android:layout_marginEnd="@dimen/space_5x"
                android:layout_marginBottom="@dimen/space_2x"
                android:background="@color/separatorColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_5x"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="Total a Cancelar"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/cardview_dark_background" />

                <TextView
                    android:id="@+id/carritoTotal4"
                    style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$ 0.00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_2x"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/carritoBtnMas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/add_food_action_bacground_orange"
                    android:maxLines="1"
                    android:radius="25dp"
                    android:text="@string/add_shop"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/carritoBtnTerminar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_2x"
                    android:layout_marginEnd="@dimen/space_2x"
                    android:layout_weight="1"
                    android:background="@drawable/add_food_action_bacground"
                    android:text="@string/terminate_shop"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--<ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/> -->
</LinearLayout>


