<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSelectComplements"
        style="@style/TextViewTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="Platillos Seleccionados"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toTopOf="@+id/separator1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_2x"
            android:layout_marginStart="@dimen/space_6x"
            android:layout_marginEnd="@dimen/space_6x"
            android:background="@color/separatorColor"
            app:layout_constraintStart_toStartOf="@+id/tvSelectComplements"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectComplements"
            app:layout_constraintEnd_toEndOf="@+id/tvSelectComplements"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardFoodQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            android:layout_marginStart="@dimen/space_2x"
            android:layout_marginTop="@dimen/space_2x"
            android:layout_marginEnd="@dimen/space_2x"
            android:layout_marginBottom="@dimen/space_2x"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator1"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/separator2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_2x"
            android:layout_marginStart="@dimen/space_default"
            android:layout_marginEnd="@dimen/space_default"
            android:background="@color/separatorColor"
            app:layout_constraintStart_toStartOf="@+id/cardFoodQuantity"
            app:layout_constraintTop_toBottomOf="@+id/cardFoodQuantity"
            app:layout_constraintEnd_toEndOf="@+id/cardFoodQuantity"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlatillosSeleccionados"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/separator3"
        app:layout_constraintEnd_toEndOf="@+id/separator2"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/separator2"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectComplements"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/separator3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/space_default"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="@dimen/space_default"
        android:layout_marginBottom="64dp"
        android:background="@color/separatorColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardFoodQuantity"
        app:layout_constraintStart_toStartOf="@+id/cardFoodQuantity"
        app:layout_constraintTop_toBottomOf="@+id/rvPlatillosSeleccionados" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTomarPedido"
        style="@style/PrimaryButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_default"
        android:paddingTop="@dimen/space_default"
        android:paddingBottom="@dimen/space_default"
        android:text="Tomar Pedido"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/svComplementsArea"
            app:layout_constraintTop_toTopOf="@+id/svComplementsArea"
            app:layout_constraintEnd_toEndOf="@+id/svComplementsArea"
            app:layout_constraintBottom_toBottomOf="@+id/svComplementsArea" /> -->

    </androidx.constraintlayout.widget.ConstraintLayout>
