<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_2x"
        android:layout_marginTop="@dimen/space_default"
        android:layout_marginEnd="@dimen/space_2x"
        android:layout_marginBottom="@dimen/space_2x"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFoodNameSelected"
                    style="@style/TextViewTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_default"
                    android:layout_weight="6"
                    android:text="@{food.name}"
                    android:textSize="20sp"
                    tools:text="La Doble!" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnDelPlatillo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_delete"
                    android:includeFontPadding="false"
                    android:paddingTop="@dimen/space_4n"
                    android:paddingBottom="@dimen/space_4n"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFoodDescriptionSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4n"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:text="@{food.description}"
                android:textSize="12sp"
                tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFoodPriceSelected"
                    style="@style/TextViewTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/space_4n"
                    android:text="@{@string/price_x(food.price)}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/rosa"
                    tools:text="$" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFoodQuantitySelected"
                    style="@style/TextViewTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/space_4n"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/rosa"
                    android:text="@{@string/price_x(food.price)}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    tools:text="x0" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>