<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <FrameLayout
        android:id="@+id/flProfilePhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/space_2x"
        android:layout_marginEnd="@dimen/space_2x"
        android:padding="@dimen/space_4n"
        android:background="@drawable/ripple_circle_profile_photo_shape"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</merge>