<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/purple</color>
    <color name="colorPrimaryDark">@color/purple</color>
    <color name="colorAccent">@color/orange</color>
    <color name="purple">#891451</color>
    <color name="opaquePurple">#FFF8FC</color>
    <color name="orange">#EFA02D</color>
    <color name="separatorColor">#D1ACC8</color>
    <color name="gray">#6B6B6B</color>
    <color name="lightGray">#EAEAEA</color>
    <color name="rosa">#F33B79</color>
    <color name="lime">#3BF363</color>
    <color name="disabled">#F44336</color>
    <color name="enable">#6CDD9A</color>
    <color name="quantum_googblue50">#e8f0fe</color>
    <color name="ic_launcher_background">#9B2464</color>
    <color name="paleta">#F4CBA2</color>
    <color name="white">#FFFFFF</color>
</resources>