<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="space_10x">80dp</dimen>
    <dimen name="space_4x">32dp</dimen>
    <dimen name="space_6x">48dp</dimen>
    <dimen name="space_5x">40dp</dimen>
    <dimen name="space_default">8dp</dimen>
    <dimen name="space_1x">1px</dimen>
    <dimen name="space_2x">16dp</dimen>
    <dimen name="space_4n">4dp</dimen>
    <dimen name="space_3x">24dp</dimen>
    <dimen name="space_2n">2dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>