<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PedidosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="Pedidos Pendientes"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/PedidosList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>