<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPlatillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_2x"
        android:layout_marginTop="@dimen/space_default"
        android:layout_marginEnd="@dimen/space_2x"
        android:layout_marginBottom="@dimen/space_2x"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFoodImage"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/space_2x"
                android:layout_marginTop="@dimen/space_default"
                android:layout_marginBottom="@dimen/space_default"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/tvFoodPrice"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvFoodName"
                tools:srcCompat="@drawable/food_sample" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFoodName"
                style="@style/TextViewTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_default"
                android:layout_marginTop="@dimen/space_default"
                android:layout_marginEnd="@dimen/space_default"
                android:text="@{food.name}"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/tvFoodDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivFoodImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="La Doble!" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFoodDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4n"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:text="@{food.description}"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tvFoodPrice"
                app:layout_constraintEnd_toEndOf="@+id/tvFoodName"
                app:layout_constraintStart_toStartOf="@+id/tvFoodName"
                app:layout_constraintTop_toBottomOf="@+id/tvFoodName"
                tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/add_food_action_bacground"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/space_2x"
                android:paddingTop="@dimen/space_4n"
                android:paddingEnd="@dimen/space_2x"
                android:paddingBottom="@dimen/space_4n"
                android:text="Verificar Complementos"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFoodDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>