<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSubMenu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewTitleStyle"
        android:text="Sub Menu">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOpcionesDeSubMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>