<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ProgressBar
        android:id="@+id/loadCategoriaPB"
        style="@style/HorizontalProgressBarStyle"
        android:layout_width="match_parent"
        android:indeterminate="true"
        android:progress="50"
        android:layout_height="wrap_content"
        android:visibility="visible" />

</LinearLayout>