<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.20</domain>
        <domain includeSubdomains="true">192.168.1.18</domain>
        <domain includeSubdomains="true">http://18.208.181.148/</domain>
        <domain includeSubdomains="true">http://192.168.1.2</domain>
        <domain includeSubdomains="true">http://52.86.202.175</domain>
    </domain-config>
</network-security-config>