<vector android:height="61.630733dp" android:viewportHeight="381.591"
    android:viewportWidth="619.157" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M568.806,142.598h-41.282a74.681,74.681 0,0 0,-74.218 -67.27h-133.958a79.188,79.188 0,0 0,-15.068 -18.185c-23.483,-20.936 -56.111,-22.492 -86.146,-20.394l-0.462,0.033a20.526,20.526 0,0 0,-16.763 10.517c-0.71,0.18 -1.42,0.356 -2.132,0.549l-0.034,0.008 0,0c-14.083,3.824 -28.392,10.178 -39.857,18.784a79.6,79.6 0,0 0,-7.276 6.151,30.594 30.594,0 0,0 -2.436,2.609 74.66,74.66 0,0 0,-71.618 74.506L77.555,276.242a74.768,74.768 0,0 0,0.883 11.468,56.279 56.279,0 0,0 -11.25,43.114c2.771,21.406 16.867,41.038 39.3,47.3a59.821,59.821 0,0 0,18.187 2.788h213.521c22,0 40.942,-11.494 50.9,-30.085h64.216a74.666,74.666 0,0 0,74.581 -74.581v-10.5h15.953a20.746,20.746 0,0 0,20.745 -20.747h0a20.745,20.745 0,0 0,-20.745 -20.746h-15.953L527.893,191.372h40.919a24.387,24.387 0,0 0,0 -48.774Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#f7b141"
        android:pathData="M147.703,71.966L448.875,71.966A68.081,68.081 0,0 1,516.956 140.047L516.956,266.38A68.081,68.081 0,0 1,448.875 334.461L147.703,334.461A68.081,68.081 0,0 1,79.622 266.38L79.622,140.047A68.081,68.081 0,0 1,147.703 71.966z"
        android:strokeColor="#78174e" android:strokeWidth="13"/>
    <path android:fillColor="#e46264" android:pathData="M227.001,124.98m-80.825,0a80.825,80.825 0,1 1,161.65 0a80.825,80.825 0,1 1,-161.65 0"/>
    <path android:fillColor="#78174e" android:pathData="M227.001,215.128a90.148,90.148 0,1 1,90.148 -90.149A90.25,90.25 0,0 1,227.001 215.128ZM227.001,53.479a71.5,71.5 0,1 0,71.5 71.5A71.582,71.582 0,0 0,227.001 53.477Z"/>
    <path android:fillColor="#e46264" android:pathData="M227.001,231.734a238.037,238.037 0,0 0,-134.15 41.142c-39.606,26.886 -20.479,88.847 27.39,88.847h213.522c47.869,0 67,-61.961 27.39,-88.847A238.04,238.04 0,0 0,227.001 231.734Z"/>
    <path android:fillColor="#78174e" android:pathData="M333.763,371.046h-213.522c-26.019,0 -47.774,-16.084 -55.425,-40.974 -7.637,-24.845 1.312,-50.324 22.8,-64.91a248.612,248.612 0,0 1,278.777 0c21.484,14.586 30.434,40.065 22.8,64.91C381.537,354.962 359.781,371.046 333.763,371.046ZM227.001,241.058a228.619,228.619 0,0 0,-128.914 39.533c-17.674,12 -19.567,30.6 -15.448,44 4.133,13.442 16.18,27.8 37.6,27.8h213.522c21.423,0 33.47,-14.364 37.6,-27.806 4.121,-13.405 2.227,-32.005 -15.447,-44A228.623,228.623 0,0 0,227.001 241.058Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M173.435,118.056c0,-35 18.334,-66.126 42.332,-82.423a89.6,89.6 0,0 0,-78.21 97.391c3.829,41.557 36.813,76.39 78.246,81.382a92.634,92.634 0,0 0,18.8 0.374c0.943,-0.082 2.7,0.281 2.88,-0.491 0.353,-1.528 0.705,-8.873 -4.7,-10.166C194.813,195.043 173.435,160.442 173.435,118.056Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M134.049,334.383l-10.236,-2.118a20.955,20.955 0,0 1,-2.489 -40.363l97.6,-33.125a28.794,28.794 0,0 0,19.539 -27.266v-8.388c-71.376,-2.194 -113.558,12.513 -154.583,45.051 -40.9,32.436 -20.533,102.16 33.678,102.16h68.913A82.239,82.239 0,0 0,134.049 334.383Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#ffb0b8" android:pathData="M353.383,336.304m-5.722,0a5.722,5.722 0,1 1,11.444 0a5.722,5.722 0,1 1,-11.444 0"/>
    <path android:fillColor="#ffb0b8" android:pathData="M361.006,328.034a5.332,5.332 0,0 1,-5.122 -6.806c6.182,-21.438 -24.644,-36.832 -24.955,-36.986a5.327,5.327 0,0 1,4.67 -9.577c1.6,0.782 39.186,19.473 30.523,49.516A5.332,5.332 0,0 1,361.006 328.034Z"/>
    <path android:fillColor="#540e3a" android:pathData="M154.453,56.777a79.6,79.6 0,0 0,-7.276 6.151c-9.352,8.953 -11.308,21.091 1.873,35.075a15.881,15.881 0,0 0,22.65 0.474l29.558,-28.914 30.837,-35.5c-0.708,0.83 -9.819,-0.275 -11.345,-0.223a105.066,105.066 0,0 0,-12.28 1.141C190.282,37.757 169.815,45.25 154.453,56.777Z"/>
    <path android:fillAlpha="0.18" android:fillColor="#FF000000"
        android:pathData="M194.314,37.994s-13.358,13.348 6.248,32.253l4.956,-4.682 -0.884,-29.932Z" android:strokeAlpha="0.18"/>
    <path android:fillColor="#540e3a" android:pathData="M203.557,66.135c21.806,13.872 57.931,32.611 101.143,38.635a16.669,16.669 0,0 0,18.225 -21.469,79.9 79.9,0 0,0 -23.073,-36.02c-23.484,-20.936 -56.111,-22.492 -86.146,-20.394l-0.462,0.033C192.848,28.422 186.303,55.158 203.557,66.135Z"/>
    <path android:fillAlpha="0.35" android:fillColor="#fff"
        android:pathData="M310.844,93.377a5.329,5.329 0,0 1,-5.165 -4.038c-7.353,-29.421 -23.951,-35.235 -24.654,-35.469a5.355,5.355 0,0 1,-3.429 -6.686,5.3 5.3,0 0,1 6.608,-3.483c0.933,0.286 22.9,7.4 31.813,43.055a5.331,5.331 0,0 1,-5.173 6.621Z" android:strokeAlpha="0.35"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M425.78,142.413L568.619,142.413A24.387,24.387 0,0 1,593.006 166.8L593.006,166.8A24.387,24.387 0,0 1,568.619 191.187L425.78,191.187A24.387,24.387 0,0 1,401.393 166.8L401.393,166.8A24.387,24.387 0,0 1,425.78 142.413z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#fff" android:pathData="M421.537,132.736L564.376,132.736A24.387,24.387 0,0 1,588.763 157.123L588.763,157.123A24.387,24.387 0,0 1,564.376 181.51L421.537,181.51A24.387,24.387 0,0 1,397.15 157.123L397.15,157.123A24.387,24.387 0,0 1,421.537 132.736z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M432.792,166.8L567.281,166.8A5.247,5.247 0,0 1,572.528 172.047L572.528,172.047A5.247,5.247 0,0 1,567.281 177.293L432.792,177.293A5.247,5.247 0,0 1,427.545 172.047L427.545,172.047A5.247,5.247 0,0 1,432.792 166.8z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M422.139,224.163L543.653,224.163A20.746,20.746 0,0 1,564.399 244.909L564.399,244.91A20.746,20.746 0,0 1,543.653 265.656L422.139,265.656A20.746,20.746 0,0 1,401.393 244.91L401.393,244.909A20.746,20.746 0,0 1,422.139 224.163z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#fff" android:pathData="M417.896,214.387L539.41,214.387A20.746,20.746 0,0 1,560.156 235.133L560.156,235.134A20.746,20.746 0,0 1,539.41 255.88L417.896,255.88A20.746,20.746 0,0 1,397.15 235.134L397.15,235.133A20.746,20.746 0,0 1,417.896 214.387z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M465.982,244.909L540.849,244.909A3.599,3.599 0,0 1,544.448 248.507L544.448,248.507A3.599,3.599 0,0 1,540.849 252.106L465.982,252.106A3.599,3.599 0,0 1,462.383 248.507L462.383,248.507A3.599,3.599 0,0 1,465.982 244.909z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#f7b141" android:pathData="M573.549,23.264l-8.148,-23.263 -9.269,23.263 -17.721,4.516 20.707,5.5 6.282,22.278 7.558,-21.877 19.431,-5.9Z"/>
    <path android:fillColor="#f7b141" android:pathData="M43.327,31.254l-10.048,-28.686 -11.429,28.686 -21.851,5.569 25.533,6.784 7.746,27.47 9.32,-26.977 23.96,-7.278Z"/>
    <path android:fillColor="#f7b141" android:pathData="M579.718,358.493l-5.828,-16.639 -6.63,16.639 -12.674,3.23 14.811,3.935 4.493,15.934 5.405,-15.648 13.9,-4.221Z"/>
    <path android:fillColor="#f7b141" android:pathData="M597.945,65.87l-4.939,-14.1 -5.619,14.1 -10.742,2.738 12.553,3.335 3.809,13.505 4.582,-13.263 11.779,-3.578Z"/>
    <path android:fillColor="#f7b141" android:pathData="M612.323,41.825l-2.956,-8.439 -3.362,8.439 -6.429,1.638 7.512,2 2.279,8.081 2.741,-7.936 7.049,-2.141Z"/>
</vector>
