<vector android:height="80.82138dp" android:viewportHeight="120.416"
    android:viewportWidth="107.273" android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#891451" android:pathData="M24.773,0.014c13.1,-0.079 52.671,0.193 65.742,0.271a3.339,3.339 0,0 1,3.331 4.256l-2.969,13.6a5.557,5.557 0,0 1,-5.193 4.222l-41.676,-0.124a5.553,5.553 0,0 0,-5.192 4.222l-1.084,4.933a3.348,3.348 0,0 0,3.364 4.255l29.439,0.079a3.346,3.346 0,0 1,3.364 4.256l-2.822,12.936a5.566,5.566 0,0 1,-5.192 4.222l-28.357,-0.09a5.555,5.555 0,0 0,-5.2 4.222l-7.055,32.4a5.557,5.557 0,0 1,-5.193 4.222l-16.56,-0.045a3.334,3.334 0,0 1,-3.352 -4.245l19.449,-89.369a5.556,5.556 0,0 1,5.159 -4.222"/>
    <path android:fillColor="#891451" android:pathData="M107.269,87.521c-0.1,-3.59 -0.181,-7.2 -0.43,-10.792a26.654,26.654 0,0 0,-0.948 -5.745c-0.5,-1.626 -1.129,-3.466 -3.081,-3.725a2.974,2.974 0,0 0,-1.005 -0.159,5.709 5.709,0 0,0 -1.784,0.294c-1.173,0.35 -2.336,0.756 -3.465,1.219a110.031,110.031 0,0 0,-12.733 5.712,22.651 22.651,0 0,0 -2.969,1.817c-1.434,1.028 -3.172,2.348 -3.409,4.233 -0.282,2.247 2.054,2.89 3.872,3.014a34.472,34.472 0,0 0,6.321 -0.2,1.242 1.242,0 0,1 1.129,2.009c-25.365,31.133 -71.455,29.045 -84.831,27.7a3.518,3.518 0,0 0,-3.894 2.833,3.391 3.391,0 0,0 3,3.9c2.168,0.225 4.346,0.406 6.525,0.53q4.656,0.272 9.313,0.26c3.792,-0.011 7.6,-0.158 11.378,-0.452 4.267,-0.327 8.523,-0.846 12.733,-1.592a109.991,109.991 0,0 0,13.343 -3.149,90.917 90.917,0 0,0 13.275,-5.147 75.452,75.452 0,0 0,12.462 -7.586,65.287 65.287,0 0,0 10.95,-10.442c0.632,-0.767 1.253,-1.546 1.839,-2.347 0.633,-0.813 0.915,-1.536 2.089,-1.332a1.371,1.371 0,0 1,0.655 0.282,2.046 2.046,0 0,1 0.508,0.846 26.349,26.349 0,0 0,2.336 4.527c0.982,1.513 2.664,3.24 4.5,1.919 1.558,-1.106 1.9,-3.251 2.111,-4.967a22.171,22.171 0,0 0,0.2 -3.454"/>
</vector>
