<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80.057dp"
    android:height="69.876dp"
    android:viewportWidth="80.057"
    android:viewportHeight="69.876">
  <path
      android:pathData="M12.1338,20.325L67.9168,20.325a0,0 0,0 1,0 0L67.9168,60.054A6.588,6.588 0,0 1,61.3338 66.642L18.7218,66.642A6.588,6.588 0,0 1,12.1338 60.054L12.1338,20.325A0,0 0,0 1,12.1338 20.325Z"
      android:fillColor="#f7b141"/>
  <path
      android:pathData="M63.1841,69.876L16.8667,69.876a7.976,7.976 0,0 1,-7.966 -7.967L8.9009,17.092h62.249L71.1499,61.907A7.975,7.975 0,0 1,63.1841 69.876ZM15.3672,23.558L15.3672,61.907a1.5,1.5 0,0 0,1.5 1.5h46.317a1.5,1.5 0,0 0,1.5 -1.5L64.6841,23.558Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M3.7637,22.582 L38.9971,3.777a4.572,4.572 0,0 1,4.417 0.062l32.9,18.756a1,1 0,0 1,-0.5 1.872h-71.581A1,1 0,0 1,3.7637 22.582Z"
      android:fillColor="#e46264"/>
  <path
      android:pathData="M75.8159,27.7h-71.581a4.235,4.235 0,0 1,-1.993 -7.971l35.234,-18.8a7.764,7.764 0,0 1,7.54 0.105l32.9,18.757a4.235,4.235 0,0 1,-2.1 7.913ZM13.1558,21.234L67.397,21.234l-25.584,-14.587a1.338,1.338 0,0 0,-1.294 -0.018Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M33.814,66.769L33.814,52.993a3.511,3.511 0,0 1,3.507 -3.508h5.24a3.512,3.512 0,0 1,3.508 3.508v13.776Z"
      android:fillColor="#e46264"/>
  <path
      android:pathData="M42.561,51.64a1.353,1.353 0,0 1,1.353 1.352v11.622h-7.945L35.9692,52.992a1.352,1.352 0,0 1,1.352 -1.352h5.24m0,-4.31h-5.24a5.669,5.669 0,0 0,-5.663 5.662v15.933h16.566L48.2241,52.992a5.668,5.668 0,0 0,-5.663 -5.662Z"
      android:fillColor="#78174e"/>
</vector>
