<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38.551dp"
    android:height="68.799dp"
    android:viewportWidth="38.551"
    android:viewportHeight="68.799">
  <path
      android:pathData="M18.4473,66.567a6.55,6.55 0,0 0,7.7 -5.146l0.855,-4.3a6.55,6.55 0,0 0,-5.146 -7.7l-0.865,-0.172 -3.411,17.147Z"
      android:fillColor="#ffd18f"/>
  <path
      android:pathData="M19.7432,68.74a8.7,8.7 0,0 1,-1.694 -0.167l-2.872,-0.572 4.209,-21.158 2.871,0.571a8.605,8.605 0,0 1,6.753 10.106l-0.856,4.3a8.6,8.6 0,0 1,-8.411 6.92ZM22.5703,51.802 L20.0161,64.64a4.507,4.507 0,0 0,4.127 -3.618l0.855,-4.3A4.513,4.513 0,0 0,22.5703 51.802Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M14.8711,40.835l2.972,-14.945a7.058,7.058 0,0 1,8.3 -5.545l0.576,0.115 3.411,-17.147 -5.139,-1.022a12.669,12.669 0,0 0,-14.9 9.955h0l-0.939,4.72 -5.726,28.788 -1.158,5.82a11.55,11.55 0,0 0,9.074 13.58l6.24,1.241 3.411,-17.147 -0.577,-0.115A7.057,7.057 0,0 1,14.8711 40.835Z"
      android:fillColor="#f7b141"/>
  <path
      android:pathData="M19.1895,68.7939l-8.246,-1.64a13.609,13.609 0,0 1,-10.68 -15.984l7.822,-39.328a14.731,14.731 0,0 1,17.3 -11.562l7.145,1.421 -4.209,21.158 -2.582,-0.513a5.012,5.012 0,0 0,-5.894 3.938l-2.973,14.945a5.012,5.012 0,0 0,3.939 5.893l2.582,0.514ZM22.5156,4.0859a10.645,10.645 0,0 0,-10.419 8.554l-7.822,39.328a9.514,9.514 0,0 0,7.467 11.175l4.234,0.842 2.635,-13.248a9.108,9.108 0,0 1,-5.745 -10.306l2.973,-14.945a9.1,9.1 0,0 1,9.251 -7.323l2.635,-13.248 -3.133,-0.624A10.67,10.67 0,0 0,22.5151 4.094Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M28.9214,20.894a5.186,5.186 0,0 0,6.1 -4.075l1.387,-6.974a5.186,5.186 0,0 0,-4.075 -6.1l-2.2,-0.438 -3.411,17.147Z"
      android:fillColor="#ffd18f"/>
  <path
      android:pathData="M29.9351,23.043a7.255,7.255 0,0 1,-1.413 -0.139l-4.208,-0.837 4.208,-21.159 4.208,0.837a7.239,7.239 0,0 1,5.682 8.5l-1.387,6.974A7.245,7.245 0,0 1,29.9351 23.043ZM29.123,18.853 L29.3232,18.892a3.142,3.142 0,0 0,3.693 -2.468l1.387,-6.974a3.143,3.143 0,0 0,-2.468 -3.693l-0.2,-0.04Z"
      android:fillColor="#78174e"/>
</vector>
