<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81.068dp"
    android:height="77.844dp"
    android:viewportWidth="81.068"
    android:viewportHeight="77.844">
  <path
      android:pathData="M45.4858,6.018l5.791,17.822a3.583,3.583 0,0 0,3.408 2.476h18.739a5.208,5.208 0,0 1,3.061 9.421l-15.16,11.014a3.584,3.584 0,0 0,-1.3 4.007l5.791,17.822a5.208,5.208 0,0 1,-8.014 5.822l-15.16,-11.015a3.586,3.586 0,0 0,-4.213 0l-15.16,11.015a5.207,5.207 0,0 1,-8.013 -5.822l5.79,-17.822a3.584,3.584 0,0 0,-1.3 -4.007l-15.16,-11.014a5.208,5.208 0,0 1,3.061 -9.421h18.739a3.581,3.581 0,0 0,3.408 -2.476l5.791,-17.822A5.207,5.207 0,0 1,45.4858 6.018Z"
      android:fillColor="#f7b141"/>
  <path
      android:pathData="M60.8608,77.844a7.6,7.6 0,0 1,-4.483 -1.484l-15.16,-11.014a1.158,1.158 0,0 0,-1.368 0l-15.16,11.014a7.628,7.628 0,0 1,-11.738 -8.528l5.79,-17.822a1.16,1.16 0,0 0,-0.422 -1.3l-15.16,-11.014a7.628,7.628 0,0 1,4.483 -13.8h18.739a1.161,1.161 0,0 0,1.107 -0.8l5.79,-17.821a7.628,7.628 0,0 1,14.509 0l5.791,17.821a1.16,1.16 0,0 0,1.106 0.8h18.739a7.628,7.628 0,0 1,4.484 13.8l-15.16,11.014a1.161,1.161 0,0 0,-0.423 1.3l5.791,17.822a7.517,7.517 0,0 1,-2.771 8.528A7.612,7.612 0,0 1,60.8608 77.844ZM7.6431,28.737a2.787,2.787 0,0 0,-1.638 5.042l15.16,11.014a5.989,5.989 0,0 1,2.181 6.713l-5.79,17.822a2.786,2.786 0,0 0,4.289 3.115l15.16,-11.014a5.991,5.991 0,0 1,7.058 0l15.16,11.014a2.787,2.787 0,0 0,4.289 -3.115l-5.791,-17.822a5.988,5.988 0,0 1,2.182 -6.713l15.159,-11.014a2.787,2.787 0,0 0,-1.638 -5.042h-18.739a5.989,5.989 0,0 1,-5.71 -4.149l-5.791,-17.821a2.787,2.787 0,0 0,-5.3 0l-5.79,17.821a5.991,5.991 0,0 1,-5.711 4.149Z"
      android:fillColor="#78174e"/>
</vector>
