<vector android:alpha="0.9" android:height="512dp"
    android:viewportHeight="140" android:viewportWidth="140"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#964EDE" android:pathData="M70,70m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="m132.152,85.27 l-39.92,-39.92c-0.16,-0.177 -0.326,-0.346 -0.503,-0.503l-0.134,-0.134 -0.021,0.007c-1.191,-0.99 -2.711,-1.562 -4.334,-1.477 -3.32,0.17 -6.42,1.83 -6.42,1.83 -5.83,-3.37 -10.06,-0.66 -10.82,-0.1 -0.76,-0.56 -4.99,-3.27 -10.82,0.1 0,0 -3.1,-1.66 -6.42,-1.83 -2.85,-0.15 -5.44,1.69 -6.36,4.39l-9.37,32.07h-14.75c-0.939,0 -1.374,0.993 -0.987,1.687l-0.019,-0.008 0.036,0.036c0.095,0.159 0.22,0.306 0.41,0.415l0.01,0.006 48.358,48.357c0.095,0.159 0.22,0.307 0.41,0.415l0.01,0.006 0.514,0.513h0.383l4.518,2.587c27.427,-2.518 49.835,-22.334 56.229,-48.447z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#FFD261" android:pathData="m93.604,47.634c-0.928,-2.7 -3.509,-4.54 -6.36,-4.393 -3.327,0.172 -6.422,1.833 -6.422,1.833 -5.834,-3.375 -10.058,-0.66 -10.822,-0.102 -0.764,-0.558 -4.987,-3.273 -10.822,0.102 0,0 -3.095,-1.661 -6.422,-1.833 -2.851,-0.148 -5.432,1.693 -6.36,4.393l-9.369,32.072 32.837,5.138 0.272,-1.391 32.837,-3.747z"/>
    <path android:fillColor="#E3B558" android:pathData="m80.822,45.075 l9.054,35.919h-6.151z"/>
    <path android:fillColor="#E3B558" android:pathData="m59.253,45.075 l-9.054,35.919h6.151z"/>
    <path android:fillColor="#E3B558" android:pathData="m70,44.972 l-2.935,34.734h6.302z"/>
    <path android:fillColor="#E6DFDF" android:pathData="m117.718,79.706h-95.435c-1.168,0 -1.58,1.548 -0.566,2.129l12.124,6.938c1.177,0.674 2.511,1.028 3.867,1.028h64.586c1.357,0 2.69,-0.354 3.867,-1.028l12.123,-6.938c1.014,-0.58 0.602,-2.129 -0.566,-2.129z"/>
</vector>
