<vector android:height="21.871622dp" android:viewportHeight="56.406"
    android:viewportWidth="61.895" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#891451" android:pathData="M31.3999,56.394c-4.723,0 -9.446,0.032 -14.168,-0.008a9.389,9.389 0,0 1,-9.732 -9.241c-0.183,-4.2 -0.1,-8.413 -0.062,-12.62a2.613,2.613 0,0 0,-1.784 -2.936,8.924 8.924,0 0,1 -5.634,-8.247 9.157,9.157 0,0 1,4.757 -8.8c7.11,-4.324 14.2,-8.675 21.335,-12.962a9.612,9.612 0,0 1,10.705 0.1c6.833,4.283 13.678,8.551 20.431,12.957a9.507,9.507 0,0 1,-0.171 16.441,3.056 3.056,0 0,0 -1.619,3.1c0.058,4.121 0.044,8.243 0.015,12.365 -0.042,5.811 -4.052,9.8 -9.9,9.846C40.8459,56.4211 36.1279,56.394 31.3999,56.394ZM31.3528,50.8149c4.554,0 9.108,0.021 13.662,-0.007 3.367,-0.021 4.859,-1.51 4.877,-4.877 0.027,-5.241 0.042,-10.483 -0.011,-15.724 -0.019,-1.889 0.48,-3.136 2.606,-3.384a3.846,3.846 0,0 0,3.632 -3.437c0.313,-1.96 -0.678,-3.25 -2.259,-4.248q-9.91,-6.252 -19.792,-12.55a4.564,4.564 0,0 0,-5.295 -0.06q-10.325,6.316 -20.681,12.579c-1.675,1.015 -2.79,2.334 -2.4,4.411a3.891,3.891 0,0 0,3.736 3.345c2.729,0.264 3.61,1.867 3.588,4.378 -0.042,4.9 -0.053,9.8 0.007,14.693 0.042,3.385 1.561,4.853 4.921,4.874C22.416,50.8362 26.885,50.8152 31.353,50.8152Z"/>
</vector>
