<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="590dp"
    android:height="400dp"
    android:viewportWidth="590"
    android:viewportHeight="400">
  <path
      android:pathData="M0,0L590,0L590,400L0,400L0,0Z"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0"
      android:strokeColor="#00000000"/>
  <group>
    <clip-path
        android:pathData="M0,0L590,0L590,400L0,400L0,0Z"/>
    <path
        android:pathData="M126.654,70.037L123.687,70.037C123.768,69.062 123.82,68.082 123.82,67.087C123.819,50.653 112.292,36.471 96.204,33.112C80.115,29.753 63.876,38.138 57.3,53.201C35.269,47.553 12.714,60.332 6.236,82.134C-0.242,103.935 11.674,126.958 33.214,134.257C37.04,135.742 41.11,136.503 45.214,136.501L126.65,136.501C144.997,136.493 159.867,121.617 159.867,103.269C159.867,84.922 144.997,70.045 126.65,70.037"
        android:fillColor="#E2E2E2"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M126.654,141L45.216,141C40.588,141.004 35.998,140.152 31.679,138.487C8.57,130.586 -4.581,106.247 1.476,82.588C7.532,58.929 30.761,43.902 54.823,48.077C63.351,32.691 81.084,24.87 98.197,28.946C115.309,33.023 127.612,47.999 128.288,65.577C148.792,66.461 164.83,83.571 164.385,104.09C163.941,124.609 147.177,141.009 126.654,141.004M46.811,56.388C28.306,56.387 12.52,69.781 9.508,88.038C6.495,106.296 17.14,124.051 34.663,129.996L34.844,130.063C38.153,131.346 41.672,132.003 45.221,132L126.659,132C142.52,131.991 155.373,119.129 155.373,103.268C155.373,87.406 142.52,74.545 126.658,74.536L118.794,74.536L119.207,69.658C119.286,68.72 119.325,67.879 119.325,67.086C119.329,52.786 109.298,40.437 95.293,37.511C81.288,34.585 67.151,41.884 61.428,54.997L59.894,58.508L56.189,57.563C53.123,56.781 49.972,56.387 46.808,56.388"
        android:fillColor="#D1D1D1"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M62.344,95.707C61.492,95.708 60.674,95.369 60.071,94.766L50.318,85.011C49.063,83.756 49.064,81.721 50.319,80.466C51.574,79.212 53.608,79.212 54.863,80.467L64.615,90.222C65.534,91.141 65.809,92.523 65.312,93.723C64.815,94.924 63.643,95.707 62.344,95.707"
        android:fillColor="#D1D1D1"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M52.591,95.707C51.291,95.707 50.12,94.925 49.622,93.724C49.124,92.523 49.399,91.141 50.318,90.222L60.07,80.467C61.325,79.212 63.36,79.212 64.615,80.466C65.87,81.721 65.87,83.756 64.615,85.011L54.862,94.766C54.261,95.37 53.443,95.708 52.591,95.707"
        android:fillColor="#D1D1D1"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M106.636,95.707C105.783,95.708 104.965,95.37 104.362,94.766L94.609,85.011C93.354,83.756 93.355,81.721 94.61,80.466C95.865,79.212 97.899,79.212 99.154,80.467L108.906,90.219C109.826,91.138 110.102,92.52 109.605,93.721C109.108,94.923 107.936,95.706 106.637,95.707"
        android:fillColor="#D1D1D1"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M96.88,95.707C95.58,95.708 94.407,94.924 93.91,93.723C93.412,92.521 93.688,91.138 94.609,90.219L104.362,80.467C105.617,79.213 107.651,79.213 108.905,80.468C110.16,81.722 110.16,83.756 108.906,85.011L99.153,94.766C98.551,95.37 97.733,95.708 96.88,95.707"
        android:fillColor="#D1D1D1"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M65.403,114.709C63.764,114.709 62.387,113.476 62.207,111.847C62.028,110.218 63.103,108.715 64.703,108.358L99.026,100.689C100.147,100.439 101.316,100.805 102.093,101.65C102.87,102.496 103.137,103.691 102.793,104.787C102.449,105.882 101.547,106.711 100.427,106.961L66.111,114.63C65.882,114.682 65.647,114.709 65.411,114.709"
        android:fillColor="#D1D1D1"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M87.302,115.73C88.016,119.082 90.974,121.481 94.401,121.487L94.411,121.487C94.915,121.486 95.417,121.432 95.911,121.326C99.836,120.485 102.338,116.623 101.501,112.697L98.901,101.149L84.701,104.158L87.302,115.73ZM91.076,114.908L89.326,107.123L95.981,105.711L97.737,113.521C97.986,114.711 97.58,115.943 96.673,116.753C95.766,117.563 94.496,117.828 93.341,117.447C92.186,117.066 91.323,116.098 91.076,114.908Z"
        android:fillColor="#D1D1D1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M470.271,75.471L468.953,75.471C468.989,75.038 469.012,74.602 469.012,74.16C469.012,66.858 463.891,60.557 456.743,59.065C449.594,57.573 442.379,61.298 439.458,67.991C429.681,65.512 419.689,71.191 416.816,80.86C413.943,90.529 419.213,100.742 428.758,104.004C430.458,104.665 432.267,105.004 434.091,105.004L470.272,105.004C478.426,105.004 485.037,98.393 485.037,90.239C485.037,82.084 478.426,75.474 470.272,75.474"
        android:fillColor="#E2E2E2"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M470.272,107L434.086,107C432.03,107.002 429.99,106.623 428.072,105.883C417.826,102.357 412.003,91.555 414.69,81.057C417.377,70.559 427.674,63.883 438.354,65.714C442.143,58.878 450.022,55.403 457.625,57.214C465.228,59.025 470.694,65.678 470.996,73.488C480.102,73.886 487.221,81.487 487.024,90.599C486.826,99.712 479.384,106.997 470.269,107M434.792,69.407C426.579,69.419 419.579,75.367 418.241,83.47C416.903,91.572 421.62,99.455 429.392,102.107L429.472,102.136C430.942,102.706 432.506,102.998 434.083,102.997L470.266,102.997C477.272,102.935 482.919,97.238 482.919,90.231C482.919,83.225 477.272,77.528 470.266,77.466L466.772,77.466L466.955,75.299C466.99,74.882 467.007,74.508 467.007,74.156C467.007,67.801 462.549,62.317 456.328,61.018C450.106,59.719 443.827,62.962 441.284,68.786L440.603,70.345L438.957,69.925C437.595,69.577 436.194,69.402 434.789,69.403"
        android:fillColor="#D1D1D1"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M441.699,86.88C441.32,86.881 440.956,86.73 440.689,86.462L436.356,82.128C435.819,81.567 435.829,80.68 436.377,80.131C436.927,79.582 437.813,79.572 438.374,80.109L442.708,84.443C443.116,84.851 443.238,85.465 443.017,85.998C442.796,86.531 442.276,86.879 441.699,86.88"
        android:fillColor="#D1D1D1"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M437.366,86.88C436.788,86.88 436.268,86.532 436.047,85.999C435.826,85.465 435.948,84.851 436.356,84.443L440.689,80.109C441.25,79.572 442.137,79.582 442.686,80.131C443.235,80.68 443.245,81.567 442.708,82.128L438.375,86.462C438.108,86.73 437.745,86.88 437.366,86.88"
        android:fillColor="#D1D1D1"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M461.378,86.88C460.999,86.881 460.636,86.73 460.368,86.462L456.035,82.128C455.478,81.57 455.478,80.667 456.036,80.109C456.593,79.551 457.497,79.551 458.055,80.109L462.387,84.442C462.796,84.85 462.918,85.464 462.697,85.998C462.476,86.532 461.956,86.88 461.378,86.88"
        android:fillColor="#D1D1D1"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M457.043,86.88C456.465,86.881 455.944,86.533 455.723,85.999C455.502,85.464 455.625,84.85 456.034,84.442L460.367,80.109C460.924,79.551 461.828,79.551 462.386,80.108C462.944,80.666 462.945,81.569 462.388,82.127L458.053,86.462C457.786,86.73 457.422,86.881 457.043,86.88"
        android:fillColor="#D1D1D1"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M443.058,95.319C442.329,95.319 441.718,94.77 441.639,94.046C441.559,93.323 442.038,92.655 442.749,92.497L457.999,89.089C458.764,88.928 459.516,89.412 459.687,90.175C459.857,90.938 459.383,91.696 458.622,91.876L443.371,95.284C443.268,95.307 443.163,95.319 443.058,95.319"
        android:fillColor="#D1D1D1"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M452.787,95.772C453.104,97.262 454.418,98.328 455.942,98.33L455.942,98.325C456.915,98.323 457.836,97.883 458.448,97.126C459.059,96.369 459.297,95.377 459.095,94.425L457.94,89.294L451.629,90.631L452.787,95.772ZM454.46,95.402L453.683,91.943L456.639,91.316L457.42,94.786C457.542,95.319 457.367,95.878 456.961,96.245C456.555,96.612 455.982,96.731 455.463,96.557C454.944,96.382 454.561,95.94 454.46,95.402Z"
        android:fillColor="#D1D1D1"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M296.985,129.345C339.053,130.174 377.355,144.788 409.702,174.473C417.189,181.344 418.179,190.127 412.288,196.661C406.397,203.195 397.661,203.101 389.989,196.161C361.648,170.543 328.497,157.761 290.234,158.991C256.945,160.056 227.833,171.931 202.776,193.821C201.626,194.821 200.532,195.896 199.376,196.895C192.367,202.964 183.456,202.864 177.876,196.667C172.196,190.36 172.734,181.726 179.52,175.256C192.261,163.124 206.87,153.119 222.787,145.625C245.719,134.764 269.977,129.607 296.985,129.345L296.985,129.345Z"
        android:fillColor="#F7B141"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M385.433,201.197C390.554,205.826 396.271,208.25 402.033,208.25C402.384,208.25 402.732,208.241 403.077,208.222C408.58,207.91 413.721,205.378 417.322,201.205C425.732,191.879 424.487,178.83 414.287,169.472C381.327,139.226 341.904,123.442 297.112,122.558L296.912,122.558C268.551,122.833 243.352,128.372 219.876,139.492C203.309,147.305 188.101,157.721 174.83,170.345C165.394,179.344 164.57,192.036 172.83,201.209C180.935,210.211 193.968,210.554 203.814,202.028C204.469,201.461 205.107,200.874 205.745,200.287C206.238,199.833 206.738,199.375 207.238,198.933C231.281,177.929 259.276,166.775 290.446,165.775C326.225,164.638 358.164,176.547 385.433,201.197ZM394.536,191.126C365.887,165.231 332.489,152.126 295.182,152.126C293.469,152.126 291.742,152.157 290.015,152.206C255.628,153.306 224.773,165.584 198.308,188.706C197.711,189.232 197.127,189.768 196.545,190.306C196.013,190.797 195.48,191.288 194.931,191.764C190.717,195.411 186.004,195.552 182.917,192.124C179.66,188.508 180.141,184.038 184.203,180.166C196.426,168.542 210.432,158.951 225.689,151.758C247.325,141.51 270.636,136.398 296.949,136.13C338.296,136.971 374.688,151.549 405.113,179.471C407.345,181.514 412.004,186.837 407.246,192.114C406.044,193.592 404.29,194.514 402.39,194.665C399.98,194.801 397.196,193.531 394.536,191.126Z"
        android:fillColor="#78174E"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M399.161,191.617C398.329,191.615 397.656,190.941 397.656,190.109C397.656,189.278 398.329,188.603 399.161,188.601C400.364,188.728 401.562,188.324 402.441,187.493C403.003,186.697 403.239,185.716 403.1,184.752C402.967,183.933 403.517,183.16 404.335,183.018C405.151,182.875 405.928,183.42 406.072,184.235C406.37,186.069 405.897,187.944 404.764,189.416C403.33,190.966 401.267,191.776 399.161,191.617L399.161,191.617Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M181.476,164.413C179.338,166.308 177.22,168.231 175.143,170.213C165.308,179.589 164.529,192.102 172.76,201.241C180.848,210.222 193.76,210.367 203.919,201.572C204.975,200.658 206.001,199.708 207.029,198.762C189.22,192.384 183.198,177.198 181.476,164.413L181.476,164.413Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M290.897,184.499C326.813,185.056 354.282,196.067 377.411,217.79C384.124,224.09 384.921,233.001 379.43,239.237C373.976,245.43 364.699,245.984 357.975,239.73C344.947,227.614 330.086,219.098 312.582,215.755C283.981,210.294 258.561,217.339 236.32,236.042C234.714,237.392 233.238,238.9 231.608,240.22C225.046,245.533 216.244,245.214 210.925,239.52C205.425,233.629 205.73,224.572 211.968,218.488C227.488,203.066 247.086,192.392 268.461,187.72C277.174,185.811 286.161,185.157 290.897,184.499L290.897,184.499Z"
        android:fillColor="#F7B141"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M353.352,244.7C357.482,248.657 362.965,250.89 368.684,250.947C369.035,250.947 369.388,250.939 369.74,250.922C375.443,250.634 380.781,248.034 384.523,243.722C392.499,234.663 391.463,221.677 382.057,212.843C357.151,189.453 328.219,178.29 291.002,177.712L290.481,177.704L289.965,177.776C288.74,177.946 287.215,178.114 285.482,178.308C279.281,178.914 273.115,179.842 267.01,181.09C244.4,186.044 223.665,197.33 207.23,213.629C198.494,222.152 197.938,235.557 205.965,244.152C213.715,252.449 226.573,253.029 235.881,245.494C236.93,244.644 237.862,243.787 238.762,242.958C239.397,242.375 240.029,241.79 240.689,241.236C261.753,223.522 284.855,217.373 311.308,222.422C326.627,225.347 340.379,232.634 353.352,244.7ZM313.853,209.09C307.367,207.831 300.777,207.189 294.169,207.171L294.169,207.171C271.545,207.171 250.685,215.096 231.958,230.845C231.145,231.529 230.362,232.247 229.58,232.966C228.798,233.685 228.06,234.364 227.344,234.944C223.581,237.986 218.765,237.965 215.891,234.886C212.848,231.63 213.194,226.776 216.712,223.346C231.336,208.826 249.791,198.767 269.919,194.346C275.563,193.203 281.261,192.351 286.992,191.794C288.615,191.612 290.07,191.449 291.292,191.289C324.683,191.903 350.584,201.902 372.764,222.734C376.804,226.528 377.421,231.248 374.337,234.748C373.007,236.299 371.103,237.242 369.064,237.36C366.645,237.404 364.311,236.466 362.595,234.76C347.699,220.905 331.753,212.507 313.853,209.09Z"
        android:fillColor="#78174E"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M366.159,234.157C365.326,234.157 364.651,233.482 364.651,232.648C364.651,231.815 365.326,231.14 366.159,231.14C367.361,231.267 368.559,230.863 369.438,230.033C370.002,229.237 370.238,228.255 370.098,227.29C369.956,226.469 370.506,225.689 371.326,225.546C372.147,225.404 372.928,225.954 373.07,226.774C373.368,228.608 372.895,230.483 371.762,231.956C370.327,233.505 368.264,234.315 366.159,234.157L366.159,234.157Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M214.488,207.086C212.35,208.986 210.232,210.903 208.155,212.886C198.32,222.262 197.541,234.775 205.771,243.914C213.86,252.895 226.771,253.04 236.931,244.245C237.988,243.331 239.013,242.381 240.041,241.435C222.232,235.057 216.211,219.871 214.488,207.086L214.488,207.086Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M303.922,243.936C314.404,244.028 331.022,250.987 344.69,264.854C351.323,271.583 351.807,280.254 346.072,286.326C340.072,292.681 331.382,292.504 324.158,285.88C305.258,268.547 284.582,268.629 265.576,286.112C258.949,292.212 250.331,292.504 244.476,286.837C238.452,281.006 238.576,272.122 244.782,265.337C257.111,251.838 275.583,243.957 303.922,243.936L303.922,243.936Z"
        android:fillColor="#F7B141"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M319.571,290.883C324.568,295.464 330.314,297.757 335.88,297.757C341.647,297.718 347.135,295.263 351.009,290.99C359.35,282.145 358.738,269.44 349.524,260.09C334.041,244.384 315.493,237.25 303.98,237.15L303.915,237.15C275.245,237.173 254.263,244.895 239.769,260.756C231.067,270.279 231.061,283.299 239.754,291.714C248.155,299.847 260.947,299.59 270.171,291.108C286.61,275.983 303.231,275.901 319.571,290.883ZM328.742,280.878C318.042,271.067 306.555,266.167 295.042,266.167L295.042,266.166C283.438,266.166 271.816,271.151 260.981,281.113C257.04,284.739 252.413,285.072 249.196,281.957C245.838,278.709 246.072,273.978 249.791,269.909C261.565,257.02 279.262,250.746 303.891,250.72C312.335,250.812 327.178,256.757 339.856,269.62C343.903,273.725 344.382,278.23 341.137,281.669C336.308,286.786 330.861,282.82 328.742,280.878Z"
        android:fillColor="#78174E"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M333.704,281.468C332.872,281.466 332.2,280.792 332.2,279.96C332.2,279.129 332.872,278.454 333.704,278.452C334.907,278.579 336.105,278.174 336.984,277.344C337.546,276.548 337.782,275.568 337.643,274.603C337.501,273.783 338.05,273.002 338.87,272.859C339.691,272.716 340.472,273.265 340.615,274.086C340.914,275.92 340.441,277.795 339.307,279.268C337.872,280.817 335.809,281.627 333.704,281.468L333.704,281.468Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M247.668,253.574C245.53,255.468 243.412,257.391 241.335,259.374C231.5,268.75 230.721,281.263 238.951,290.402C247.04,299.383 259.951,299.528 270.111,290.734C271.168,289.819 272.193,288.869 273.221,287.923C255.411,281.544 249.389,266.357 247.668,253.574L247.668,253.574Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M294.842,305.296C299.564,305.171 304.134,306.966 307.509,310.272C310.882,313.578 312.771,318.111 312.742,322.834C312.855,332.609 305.021,340.625 295.246,340.737C285.47,340.85 277.455,333.016 277.342,323.241C277.208,318.519 278.994,313.945 282.292,310.563C285.59,307.181 290.118,305.281 294.842,305.296L294.842,305.296Z"
        android:fillColor="#F7B141"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M295.071,347.442L295.073,347.442C308.611,347.362 319.54,336.36 319.532,322.821C319.563,316.328 316.981,310.096 312.367,305.528C307.678,300.93 301.341,298.402 294.774,298.509C288.242,298.513 281.987,301.153 277.429,305.832C272.87,310.511 270.393,316.832 270.559,323.362C270.876,336.637 281.642,347.279 294.92,347.442L295.071,347.442ZM287.159,315.295C289.195,313.21 291.996,312.05 294.91,312.083L294.91,312.083C297.86,312.004 300.715,313.122 302.827,315.183C304.858,317.214 305.987,319.976 305.959,322.848C305.985,328.842 301.172,333.735 295.178,333.809C289.185,333.884 284.253,329.112 284.13,323.119C284.028,320.207 285.123,317.38 287.159,315.295Z"
        android:fillColor="#78174E"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M298.104,322.418C298.104,320.728 299.474,319.357 301.165,319.357C302.855,319.357 304.226,320.728 304.226,322.418C304.226,324.109 302.855,325.479 301.165,325.479C299.474,325.479 298.104,324.109 298.104,322.418Z"
        android:fillColor="#FFDC7B"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M280.284,303.523C273.221,308.489 270.595,315.831 270.735,323.66C270.976,337.105 283.076,346.96 296.524,347.04C297.357,347.044 298.189,347.007 299.018,346.926C284.872,333.587 280.883,316.824 280.284,303.523L280.284,303.523Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:strokeColor="#00000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M336.464,168.338L336.464,168.338C333.951,165.825 330.543,164.413 326.989,164.413C323.434,164.413 320.026,165.825 317.513,168.338L295.043,190.808L272.573,168.338C270.059,165.825 266.651,164.413 263.097,164.413C259.543,164.413 256.135,165.825 253.621,168.338L253.621,168.338C251.108,170.851 249.696,174.26 249.696,177.814C249.696,181.368 251.108,184.777 253.621,187.29L276.092,209.759L253.621,232.229C251.108,234.742 249.697,238.151 249.697,241.705C249.697,245.259 251.108,248.667 253.621,251.18L253.621,251.18C256.135,253.693 259.543,255.105 263.097,255.105C266.651,255.105 270.059,253.693 272.573,251.18L295.043,228.711L317.511,251.18C320.024,253.693 323.432,255.105 326.987,255.105C330.541,255.105 333.949,253.693 336.462,251.18L336.462,251.18C338.975,248.667 340.387,245.259 340.387,241.705C340.387,238.151 338.975,234.742 336.462,232.229L313.993,209.759L336.462,187.29C338.976,184.777 340.388,181.369 340.388,177.815C340.389,174.26 338.977,170.851 336.464,168.338L336.464,168.338Z"
        android:fillColor="#E46264"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M264.011,251.18C261.498,248.667 260.086,245.259 260.086,241.705C260.086,238.151 261.498,234.742 264.011,232.229L286.481,209.759L264.011,187.29C260.853,184.136 259.474,179.617 260.333,175.237C261.191,170.858 264.175,167.194 268.29,165.466C262.386,162.983 255.549,165.026 251.975,170.342C248.401,175.657 249.089,182.759 253.617,187.29L276.087,209.759L253.617,232.229C251.104,234.742 249.692,238.151 249.692,241.705C249.692,245.259 251.104,248.667 253.617,251.18L253.617,251.18C257.469,255.031 263.269,256.167 268.29,254.053C266.691,253.382 265.238,252.406 264.011,251.18L264.011,251.18Z"
        android:strokeAlpha="0.14"
        android:fillColor="#020202"
        android:strokeColor="#00000000"
        android:fillAlpha="0.14"/>
    <path
        android:pathData="M323.839,195.172C323.23,195.172 322.681,194.806 322.447,194.244C322.213,193.682 322.34,193.034 322.768,192.602C326.631,188.702 332.698,182.441 333.568,181.161C334.707,179.612 334.874,177.552 333.998,175.839C333.566,175.127 333.793,174.199 334.505,173.767C335.217,173.335 336.145,173.562 336.577,174.274C338.072,176.997 337.871,180.336 336.06,182.859C334.754,184.778 325.912,193.713 324.908,194.726C324.626,195.012 324.241,195.173 323.839,195.172L323.839,195.172Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M318.788,197.76C318.788,196.904 319.482,196.209 320.339,196.209C321.195,196.209 321.89,196.904 321.89,197.76C321.89,198.617 321.195,199.311 320.339,199.311C319.482,199.311 318.788,198.617 318.788,197.76Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M333.611,248.587C333.037,248.587 332.513,248.259 332.259,247.744C332.006,247.228 332.068,246.613 332.419,246.158C334.71,243.483 334.738,239.545 332.484,236.838C331.954,236.214 332.018,235.281 332.629,234.735C333.241,234.19 334.175,234.231 334.735,234.829C337.974,238.612 338.005,244.182 334.806,248C334.522,248.371 334.079,248.589 333.611,248.587L333.611,248.587Z"
        android:fillColor="#FFFFFF"
        android:strokeColor="#00000000"/>
  </group>
</vector>
