<vector android:height="20.434782dp" android:viewportHeight="47"
    android:viewportWidth="55.2" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M0,23.8L55.2,23.8"
        android:strokeColor="#891451" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M0,46L55.2,46"
        android:strokeColor="#891451" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M0,1L55.2,1"
        android:strokeColor="#891451" android:strokeWidth="2"/>
</vector>
