<vector android:height="83.99866dp" android:viewportHeight="615.543"
    android:viewportWidth="732.801" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f7b141" android:pathData="M602,66.717l-23.369,-66.717 -26.58,66.717 -50.82,12.951 59.385,15.779 18.016,63.89 21.676,-62.742 55.726,-16.926Z"/>
    <path android:fillColor="#f7b141" android:pathData="M671.968,188.909l-14.168,-40.446 -16.113,40.446 -30.809,7.851 36,9.565 10.921,38.732 13.141,-38.036 33.782,-10.261Z"/>
    <path android:fillColor="#f7b141" android:pathData="M61.09,459.871l-14.167,-40.446 -16.114,40.446 -30.809,7.851 36,9.565 10.922,38.732 13.141,-38.036 33.782,-10.261Z"/>
    <path android:fillColor="#f7b141" android:pathData="M713.2,119.954l-8.478,-24.2 -9.643,24.2 -18.436,4.7 21.543,5.724 6.535,23.177 7.863,-22.76 20.215,-6.14Z"/>
    <path android:fillColor="#f7b141" android:pathData="M137.071,499.442l-8.478,-24.2 -9.643,24.2 -18.436,4.7 21.543,5.724 6.535,23.177 7.863,-22.76 20.215,-6.14Z"/>
    <path android:fillColor="#f7b141"
        android:pathData="M313.191,535.719C294.077,535.719 275.417,530.339 259.229,520.163C208.248,488.116 142.991,437.97 121.625,381.067C95.785,312.253 97.098,228.615 102.749,170.57C106.881,128.138 137.465,92.636 178.854,82.226C218.58,72.234 263.65,67.168 312.813,67.168C362.732,67.168 407.803,72.234 447.528,82.227C488.917,92.636 519.501,128.138 523.633,170.57C529.284,228.615 530.597,312.253 504.758,381.067C483.391,437.969 418.135,488.115 367.154,520.163C350.965,530.34 332.305,535.719 313.191,535.719Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#78174e"
        android:pathData="M312.813,79.668C256.2,79.668 212.811,86.575 181.903,94.349C145.549,103.492 118.823,134.471 115.19,171.781C109.931,225.803 107.955,309.105 133.327,376.673C153.859,431.354 219.603,480.489 265.881,509.58C280.345,518.672 296.768,523.219 313.191,523.219C329.614,523.219 346.038,518.672 360.502,509.58C406.779,480.489 472.522,431.354 493.056,376.673C518.427,309.105 516.451,225.803 511.191,171.781C507.559,134.471 480.833,103.492 444.479,94.349C413.572,86.575 370.182,79.668 313.569,79.668C313.441,79.668 313.319,79.672 313.191,79.672C313.063,79.672 312.941,79.668 312.813,79.668M312.813,54.668L313.019,54.668L313.414,54.673C313.438,54.673 313.468,54.673 313.492,54.673C363.81,54.673 409.876,59.866 450.578,70.104C497.073,81.798 531.432,121.685 536.073,169.358C541.854,228.722 543.143,314.401 516.46,385.461C493.868,445.625 426.415,497.675 373.807,530.745C355.622,542.177 334.661,548.219 313.191,548.219C291.721,548.219 270.76,542.177 252.575,530.745C199.968,497.675 132.514,445.625 109.923,385.461C83.239,314.402 84.528,228.722 90.308,169.358C94.95,121.685 129.309,81.798 175.806,70.104C216.527,59.861 262.623,54.668 312.813,54.668Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#eaa542" android:pathData="M511.191,172.254a88.749,88.749 0,0 0,-66.712 -77.432c-30.907,-7.773 -74.3,-14.681 -130.91,-14.681 -0.128,0 -0.25,0 -0.378,0L313.191,409.92a841.246,841.246 0,0 0,172.048 -15.894,131.224 131.224,0 0,0 7.815,-16.88C518.428,309.578 516.451,226.276 511.191,172.254Z"/>
    <path android:fillColor="#ce8f3c" android:pathData="M313.275,409.447L313.275,523.219a88.825,88.825 0,0 0,47.311 -13.639c41.459,-26.063 98.537,-68.214 124.737,-116.027A841.244,841.244 0,0 1,313.275 409.447Z"/>
    <path android:fillColor="#d6973c" android:pathData="M138.35,388.021c24.672,50.084 84.563,94.495 127.615,121.559a88.82,88.82 0,0 0,47.311 13.639L313.275,409.447C239.863,408.615 179.751,398.142 138.35,388.021Z"/>
    <path android:fillColor="#78174e" android:pathData="M446.169,224.459a38.136,38.136 0,0 0,-24.92 -35.318c-14.028,-5.3 -31.249,-0.815 -40.883,10.691a38.709,38.709 0,0 0,-9.248 24.627c-0.065,4.793 4.26,9.379 9.16,9.16a9.33,9.33 0,0 0,9.16 -9.16c0.015,-1.053 0.065,-2.1 0.172,-3.142 -0.164,1.628 0,0.187 0.177,-0.608q0.249,-1.113 0.585,-2.205c0.083,-0.269 1.092,-2.8 0.589,-1.725 -0.511,1.1 0.728,-1.36 0.853,-1.584q0.546,-0.969 1.167,-1.895c0.442,-0.659 1.373,-1.675 0.341,-0.514 0.656,-0.737 1.3,-1.477 2,-2.167 0.529,-0.515 1.117,-0.97 1.646,-1.483 -1.415,1.374 0.128,-0.082 0.513,-0.34q1.08,-0.724 2.222,-1.345c0.407,-0.222 2.881,-1.315 0.853,-0.509a28.445,28.445 0,0 1,4.336 -1.339q0.75,-0.168 1.507,-0.293 -1.739,0.208 -0.123,0.041c0.79,-0.028 1.573,-0.1 2.365,-0.1s1.574,0.055 2.366,0.1c1.879,0.1 -1.362,-0.32 1.009,0.173a28.5,28.5 0,0 1,4.711 1.418c-1.958,-0.777 0.1,0.106 0.524,0.331a28.353,28.353 0,0 1,2.55 1.523c0.414,0.278 2.046,1.7 0.513,0.34 0.554,0.492 1.114,0.966 1.645,1.483a21.638,21.638 0,0 0,1.766 1.887q0.631,0.758 -0.276,-0.414 0.444,0.592 0.857,1.208a33.662,33.662 0,0 1,2.185 3.886c-0.984,-1.995 0.284,0.87 0.423,1.318q0.337,1.09 0.585,2.205c0.081,0.366 0.357,2.786 0.178,0.608 0.087,1.05 0.156,2.088 0.172,3.142 0.064,4.789 4.166,9.384 9.16,9.16 4.906,-0.22 9.229,-4.026 9.159,-9.16Z"/>
    <path android:fillColor="#78174e" android:pathData="M258.445,224.459a38.136,38.136 0,0 0,-24.92 -35.318c-14.028,-5.3 -31.248,-0.815 -40.882,10.691a38.71,38.71 0,0 0,-9.249 24.627c-0.066,4.793 4.261,9.379 9.16,9.16a9.332,9.332 0,0 0,9.161 -9.16c0.014,-1.053 0.065,-2.1 0.172,-3.142 -0.165,1.628 0,0.187 0.177,-0.608q0.249,-1.113 0.585,-2.205c0.082,-0.269 1.09,-2.8 0.588,-1.725 -0.511,1.1 0.728,-1.36 0.854,-1.584q0.545,-0.969 1.167,-1.895c0.44,-0.659 1.373,-1.675 0.34,-0.514 0.655,-0.737 1.3,-1.477 2,-2.167 0.529,-0.515 1.117,-0.97 1.645,-1.483 -1.414,1.374 0.129,-0.082 0.515,-0.34q1.078,-0.724 2.222,-1.345c0.406,-0.222 2.88,-1.315 0.851,-0.509a28.479,28.479 0,0 1,4.336 -1.339q0.75,-0.168 1.509,-0.293 -1.74,0.208 -0.124,0.041c0.79,-0.028 1.573,-0.1 2.365,-0.1s1.574,0.055 2.365,0.1c1.879,0.1 -1.36,-0.32 1.009,0.173a28.47,28.47 0,0 1,4.713 1.418c-1.959,-0.777 0.1,0.106 0.523,0.331a27.933,27.933 0,0 1,2.549 1.523c0.415,0.278 2.047,1.7 0.514,0.34 0.554,0.492 1.113,0.966 1.645,1.483a21.628,21.628 0,0 0,1.765 1.887q0.633,0.758 -0.274,-0.414 0.444,0.592 0.855,1.208a33.525,33.525 0,0 1,2.186 3.886c-0.985,-1.995 0.285,0.87 0.423,1.318q0.337,1.09 0.585,2.205c0.081,0.366 0.358,2.786 0.177,0.608 0.087,1.05 0.158,2.088 0.172,3.142 0.066,4.789 4.166,9.384 9.16,9.16 4.907,-0.22 9.231,-4.026 9.16,-9.16Z"/>
    <path android:fillColor="#78174e" android:pathData="M335.311,249.39a34.277,34.277 0,0 1,-10.509 4.971,52.073 52.073,0 0,1 -6.724,1.533c1.979,-0.321 -1.467,0.126 -1.831,0.151q-1.709,0.118 -3.428,0.118t-3.428,-0.118c-0.363,-0.025 -3.809,-0.472 -1.831,-0.151a52.073,52.073 0,0 1,-6.724 -1.533,34.287 34.287,0 0,1 -10.509,-4.971c-4.027,-2.613 -10.295,-0.948 -12.532,3.286a9.366,9.366 0,0 0,3.286 12.533,59.359 59.359,0 0,0 63.476,0c4.015,-2.6 6.053,-8.241 3.286,-12.533 -2.587,-4.011 -8.233,-6.075 -12.533,-3.286Z"/>
    <path android:fillColor="#e46264" android:pathData="M423.788,274.406m-28.778,0a28.778,28.778 0,1 1,57.556 0a28.778,28.778 0,1 1,-57.556 0"/>
    <path android:fillColor="#e46264" android:pathData="M205.472,274.406m-28.778,0a28.778,28.778 0,1 1,57.556 0a28.778,28.778 0,1 1,-57.556 0"/>
    <path android:fillColor="#6cdd9a" android:pathData="M431.796,476.233m-82.68,0a82.68,82.68 0,1 1,165.36 0a82.68,82.68 0,1 1,-165.36 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M390.85,476.233c0,45.662 54.242,82.679 40.946,82.679a82.68,82.68 0,1 1,0 -165.359C452.565,393.554 390.85,430.57 390.85,476.233Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#fff" android:pathData="M418.163,508.904l-25.084,-25.084a7.612,7.612 0,1 1,10.766 -10.765l14.318,14.319 41.584,-41.583A7.612,7.612 0,0 1,470.518 456.554Z"/>
    <path android:fillColor="#d1acc8" android:pathData="M156.671,596.801a156.197,18.742 0,1 0,312.394 0a156.197,18.742 0,1 0,-312.394 0z"/>
</vector>
