<vector android:height="43.71619dp" android:viewportHeight="162.058"
    android:viewportWidth="155.696" android:width="42dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#78174e" android:pathData="M77.585,73.055a36.527,36.527 0,1 1,36.527 -36.527A36.568,36.568 0,0 1,77.585 73.055ZM77.585,6a30.527,30.527 0,1 0,30.527 30.528A30.561,30.561 0,0 0,77.585 6Z"/>
    <path android:fillColor="#f7b141" android:pathData="M46.369,58.656L109.327,58.656A11.412,11.412 0,0 1,120.739 70.068L120.739,107.319A11.412,11.412 0,0 1,109.327 118.731L46.369,118.731A11.412,11.412 0,0 1,34.957 107.319L34.957,70.068A11.412,11.412 0,0 1,46.369 58.656z"/>
    <path android:fillColor="#78174e" android:pathData="M113.963,121.403h-72.23a9.458,9.458 0,0 1,-9.448 -9.447v-46.524a9.459,9.459 0,0 1,9.448 -9.448h72.23a9.458,9.458 0,0 1,9.447 9.448v46.524A9.457,9.457 0,0 1,113.963 121.403ZM41.732,61.328a4.109,4.109 0,0 0,-4.1 4.1v46.524a4.109,4.109 0,0 0,4.1 4.1h72.23a4.108,4.108 0,0 0,4.1 -4.1v-46.524a4.108,4.108 0,0 0,-4.1 -4.1Z"/>
    <path android:fillColor="#f7b141" android:pathData="M118.401,65.936l-39.89,26.827a3.955,3.955 0,0 1,-4.529 -0.174l-37.18,-26.827a3.954,3.954 0,0 1,2.389 -7.106h77.07A3.954,3.954 0,0 1,118.401 65.936Z"/>
    <path android:fillColor="#78174e" android:pathData="M76.374,96.059a6.627,6.627 0,0 1,-4.006 -1.341l-37.18,-26.827a6.626,6.626 0,0 1,4 -11.907h77.07a6.627,6.627 0,0 1,3.587 12.2h0l-39.892,26.827A6.62,6.62 0,0 1,76.374 96.059ZM39.191,61.328a1.283,1.283 0,0 0,-0.775 2.3l37.181,26.826a1.286,1.286 0,0 0,1.469 0.057l39.891,-26.826a1.283,1.283 0,0 0,-0.694 -2.362Z"/>
    <path android:fillColor="#78174e" android:pathData="M85.461,140.998a3.429,3.429 0,0 1,-0.88 2.3,3.505 3.505,0 0,1 -2.443,1.15l-3.449,0.135 2.776,1.967a3.45,3.45 0,0 1,1.554 2.848,3.372 3.372,0 0,1 -0.979,2.434 3.9,3.9 0,0 1,-2.946 1.015,3.2 3.2,0 0,1 -1.7,-0.709 3.883,3.883 0,0 1,-1.078 -1.662l-1.428,-3.387 -1.357,3.458a2.866,2.866 0,0 1,-1.248 1.725,3.781 3.781,0 0,1 -2.065,0.575 3.153,3.153 0,0 1,-2.543 -1.078,3.61 3.61,0 0,1 -0.916,-2.371 3.131,3.131 0,0 1,0.4 -1.59,3.864 3.864,0 0,1 1.223,-1.258l2.713,-1.967 -3.388,-0.135a3.959,3.959 0,0 1,-2.37 -1.078,3.107 3.107,0 0,1 -1.017,-2.372 3.143,3.143 0,0 1,1.114 -2.515,3.594 3.594,0 0,1 2.336,-0.943 3.161,3.161 0,0 1,1.123 0.206,4.5 4.5,0 0,1 1.051,0.539l2.642,1.9 -0.952,-3.118c-0.045,-0.224 -0.09,-0.413 -0.136,-0.574a1.867,1.867 0,0 1,-0.062 -0.513,3.483 3.483,0 0,1 0.979,-2.506 3.525,3.525 0,0 1,4.95 0,3.513 3.513,0 0,1 0.979,2.506 3.131,3.131 0,0 1,-0.035 0.513,2.36 2.36,0 0,1 -0.171,0.574l-0.943,3.19 2.642,-1.968a3.421,3.421 0,0 1,2.164 -0.745,3.573 3.573,0 0,1 2.336,0.943A3.149,3.149 0,0 1,85.461 140.998Z"/>
    <path android:fillColor="#78174e" android:pathData="M60.398,140.998a3.388,3.388 0,0 1,-0.881 2.3,3.486 3.486,0 0,1 -2.435,1.15l-3.459,0.135 2.776,1.967a3.434,3.434 0,0 1,0.584 5.282,3.919 3.919,0 0,1 -2.955,1.015 3.166,3.166 0,0 1,-1.688 -0.709,3.9 3.9,0 0,1 -1.088,-1.662l-1.42,-3.387 -1.355,3.458a2.914,2.914 0,0 1,-1.249 1.725,3.791 3.791,0 0,1 -2.075,0.575 3.134,3.134 0,0 1,-2.533 -1.078,3.616 3.616,0 0,1 -0.917,-2.371 3.123,3.123 0,0 1,0.405 -1.59,3.669 3.669,0 0,1 1.221,-1.258l2.7,-1.967 -3.386,-0.135a4.009,4.009 0,0 1,-2.372 -1.078,3.33 3.33,0 0,1 0.108,-4.887 3.569,3.569 0,0 1,2.336 -0.943,3.109 3.109,0 0,1 1.112,0.206 4.155,4.155 0,0 1,1.052 0.539l2.642,1.9 -0.944,-3.118c-0.045,-0.224 -0.089,-0.413 -0.134,-0.574a1.861,1.861 0,0 1,-0.072 -0.513,3.483 3.483,0 0,1 0.988,-2.506 3.515,3.515 0,0 1,4.941 0,3.487 3.487,0 0,1 0.987,2.506 4.544,4.544 0,0 1,-0.035 0.513,2.782 2.782,0 0,1 -0.172,0.574l-0.951,3.19 2.641,-1.968a3.449,3.449 0,0 1,2.174 -0.745,3.59 3.59,0 0,1 2.336,0.943A3.143,3.143 0,0 1,60.398 140.998Z"/>
    <path android:fillColor="#78174e" android:pathData="M109.357,140.998a3.387,3.387 0,0 1,-0.88 2.3,3.489 3.489,0 0,1 -2.436,1.15l-3.458,0.135 2.775,1.967a3.438,3.438 0,0 1,1.564 2.848,3.377 3.377,0 0,1 -0.989,2.434 3.9,3.9 0,0 1,-2.946 1.015,3.166 3.166,0 0,1 -1.688,-0.709 3.807,3.807 0,0 1,-1.087 -1.662l-1.42,-3.387 -1.356,3.458a2.884,2.884 0,0 1,-1.258 1.725,3.759 3.759,0 0,1 -2.066,0.575 3.164,3.164 0,0 1,-2.542 -1.078,3.651 3.651,0 0,1 -0.907,-2.371 3.122,3.122 0,0 1,0.4 -1.59,3.672 3.672,0 0,1 1.222,-1.258l2.7,-1.967 -3.387,-0.135a4.011,4.011 0,0 1,-2.372 -1.078,3.33 3.33,0 0,1 0.108,-4.887 3.573,3.573 0,0 1,2.336 -0.943,3.152 3.152,0 0,1 1.113,0.206 4.188,4.188 0,0 1,1.052 0.539l2.641,1.9 -0.943,-3.118c-0.045,-0.224 -0.09,-0.413 -0.135,-0.574a1.861,1.861 0,0 1,-0.072 -0.513,3.476 3.476,0 0,1 0.979,-2.506 3.525,3.525 0,0 1,4.95 0,3.479 3.479,0 0,1 0.979,2.506 4.64,4.64 0,0 1,-0.026 0.513,2.886 2.886,0 0,1 -0.17,0.574l-0.953,3.19 2.641,-1.968a3.449,3.449 0,0 1,2.174 -0.745,3.59 3.59,0 0,1 2.336,0.943A3.14,3.14 0,0 1,109.357 140.998Z"/>
    <path android:fillColor="#78174e" android:pathData="M35.344,140.998a3.429,3.429 0,0 1,-0.88 2.3,3.511 3.511,0 0,1 -2.444,1.15l-3.449,0.135 2.776,1.967a3.426,3.426 0,0 1,1.554 2.848,3.375 3.375,0 0,1 -0.979,2.434 3.9,3.9 0,0 1,-2.947 1.015,3.173 3.173,0 0,1 -1.689,-0.709 3.824,3.824 0,0 1,-1.087 -1.662l-1.428,-3.387 -1.348,3.458a2.922,2.922 0,0 1,-1.258 1.725,3.782 3.782,0 0,1 -2.066,0.575 3.151,3.151 0,0 1,-2.542 -1.078,3.61 3.61,0 0,1 -0.916,-2.371 3.042,3.042 0,0 1,0.413 -1.59,3.733 3.733,0 0,1 1.213,-1.258l2.713,-1.967 -3.387,-0.135a3.964,3.964 0,0 1,-2.372 -1.078,3.338 3.338,0 0,1 0.1,-4.887 3.6,3.6 0,0 1,2.345 -0.943,3.15 3.15,0 0,1 1.114,0.206 4.165,4.165 0,0 1,1.051 0.539l2.642,1.9 -0.952,-3.118c-0.045,-0.224 -0.09,-0.413 -0.135,-0.574a1.866,1.866 0,0 1,-0.063 -0.513,3.48 3.48,0 0,1 0.979,-2.506 3.524,3.524 0,0 1,4.949 0,3.476 3.476,0 0,1 0.979,2.506 3.023,3.023 0,0 1,-0.036 0.513,2.31 2.31,0 0,1 -0.17,0.574l-0.944,3.19 2.643,-1.968a3.419,3.419 0,0 1,2.165 -0.745,3.594 3.594,0 0,1 2.344,0.943A3.167,3.167 0,0 1,35.344 140.998Z"/>
    <path android:fillColor="#e46264" android:pathData="M137.09,127.352a16.1,16.1 0,1 1,0 32.206h-18.614v-32.206ZM143.719,143.298a3.43,3.43 0,0 0,0.881 -2.3,3.15 3.15,0 0,0 -1.123,-2.515 3.575,3.575 0,0 0,-2.336 -0.943,3.423 3.423,0 0,0 -2.165,0.745l-2.642,1.968 0.943,-3.19a2.318,2.318 0,0 0,0.171 -0.574,3.023 3.023,0 0,0 0.036,-0.513 3.52,3.52 0,0 0,-0.979 -2.506,3.525 3.525,0 0,0 -4.95,0 3.476,3.476 0,0 0,-0.979 2.506,1.866 1.866,0 0,0 0.063,0.513c0.044,0.161 0.089,0.35 0.134,0.574l0.953,3.118 -2.643,-1.9a4.464,4.464 0,0 0,-1.051 -0.539,3.157 3.157,0 0,0 -1.123,-0.206 3.589,3.589 0,0 0,-2.335 0.943,3.14 3.14,0 0,0 -1.114,2.515 3.106,3.106 0,0 0,1.016 2.372,3.962 3.962,0 0,0 2.372,1.078l3.386,0.135 -2.713,1.967a3.721,3.721 0,0 0,-1.212 1.258,3.034 3.034,0 0,0 -0.414,1.59 3.611,3.611 0,0 0,0.917 2.371,3.152 3.152,0 0,0 2.542,1.078 3.784,3.784 0,0 0,2.066 -0.575,2.874 2.874,0 0,0 1.248,-1.725l1.356,-3.458 1.429,3.387a3.874,3.874 0,0 0,1.078 1.662,3.2 3.2,0 0,0 1.7,0.709 3.9,3.9 0,0 0,2.947 -1.015,3.371 3.371,0 0,0 0.979,-2.434 3.448,3.448 0,0 0,-1.554 -2.848l-2.776,-1.967 3.45,-0.135A3.509,3.509 0,0 0,143.719 143.298Z"/>
    <path android:fillColor="#78174e" android:pathData="M144.6,140.998a3.43,3.43 0,0 1,-0.881 2.3,3.509 3.509,0 0,1 -2.443,1.15l-3.45,0.135 2.776,1.967a3.448,3.448 0,0 1,1.554 2.848,3.371 3.371,0 0,1 -0.979,2.434 3.9,3.9 0,0 1,-2.947 1.015,3.2 3.2,0 0,1 -1.7,-0.709 3.874,3.874 0,0 1,-1.078 -1.662l-1.429,-3.387 -1.356,3.458a2.874,2.874 0,0 1,-1.248 1.725,3.784 3.784,0 0,1 -2.066,0.575 3.152,3.152 0,0 1,-2.542 -1.078,3.611 3.611,0 0,1 -0.917,-2.371 3.034,3.034 0,0 1,0.414 -1.59,3.721 3.721,0 0,1 1.212,-1.258l2.713,-1.967 -3.386,-0.135a3.962,3.962 0,0 1,-2.372 -1.078,3.106 3.106,0 0,1 -1.016,-2.372 3.14,3.14 0,0 1,1.114 -2.515,3.589 3.589,0 0,1 2.335,-0.943 3.157,3.157 0,0 1,1.123 0.206,4.464 4.464,0 0,1 1.051,0.539l2.643,1.9 -0.953,-3.118c-0.045,-0.224 -0.09,-0.413 -0.134,-0.574a1.866,1.866 0,0 1,-0.063 -0.513,3.476 3.476,0 0,1 0.979,-2.506 3.525,3.525 0,0 1,4.95 0,3.52 3.52,0 0,1 0.979,2.506 3.023,3.023 0,0 1,-0.036 0.513,2.318 2.318,0 0,1 -0.171,0.574l-0.943,3.19 2.642,-1.968a3.423,3.423 0,0 1,2.165 -0.745,3.575 3.575,0 0,1 2.336,0.943A3.15,3.15 0,0 1,144.6 140.998Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M118.476,127.352h18.614a16.1,16.1 0,1 1,0 32.206L18.607,159.558a16.1,16.1 0,1 1,0 -32.206Z"
        android:strokeColor="#78174e" android:strokeWidth="5"/>
    <path android:fillColor="#00000000"
        android:pathData="M118.476,127.352L118.476,159.557"
        android:strokeColor="#78174e" android:strokeWidth="5"/>
    <path android:fillColor="#e46264" android:pathData="M77.847,32.736m-12.397,0a12.397,12.397 0,1 1,24.794 0a12.397,12.397 0,1 1,-24.794 0"/>
    <path android:fillColor="#78174e" android:pathData="M77.848,46.563a13.827,13.827 0,1 1,13.827 -13.827A13.843,13.843 0,0 1,77.848 46.563ZM77.848,21.769a10.967,10.967 0,1 0,10.967 10.967A10.979,10.979 0,0 0,77.848 21.769Z"/>
    <path android:fillColor="#e46264" android:pathData="M77.848,49.11a36.511,36.511 0,0 0,-20.576 6.31,7.461 7.461,0 0,0 4.2,13.628h32.75a7.461,7.461 0,0 0,4.2 -13.628A36.511,36.511 0,0 0,77.848 49.11Z"/>
    <path android:fillColor="#78174e" android:pathData="M94.225,70.476h-32.75a8.891,8.891 0,0 1,-5 -16.241,38.133 38.133,0 0,1 42.759,0 8.891,8.891 0,0 1,-5 16.241ZM77.85,50.538a35.067,35.067 0,0 0,-19.773 6.064,6.03 6.03,0 0,0 3.4,11.013h32.75a6.03,6.03 0,0 0,3.4 -11.013A35.061,35.061 0,0 0,77.848 50.54Z"/>
</vector>
