<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79.94dp"
    android:height="79.941dp"
    android:viewportWidth="79.94"
    android:viewportHeight="79.941">
  <path
      android:pathData="M39.9701,39.97m-37.619,0a37.619,37.619 0,1 1,75.238 0a37.619,37.619 0,1 1,-75.238 0"
      android:fillColor="#e46264"/>
  <path
      android:pathData="M39.9697,79.941a39.971,39.971 0,1 1,39.97 -39.971A40.015,40.015 0,0 1,39.9697 79.941ZM39.9697,4.702a35.268,35.268 0,1 0,35.268 35.268A35.309,35.309 0,0 0,39.9697 4.702Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M39.5298,18.348a16.08,16.08 0,0 1,9.817 3.474,10.96 10.96,0 0,1 4.627,9.211 15.286,15.286 0,0 1,-2.162 7.064,9.817 9.817,0 0,1 -6.055,4.18q-3.054,0.843 -4.015,4.609a4.156,4.156 0,0 1,-4.007 3.175h0a4.107,4.107 0,0 1,-4.05 -4.872,15.736 15.736,0 0,1 1.433,-4.209 9.137,9.137 0,0 1,6.574 -4.642q3.949,-0.693 4.094,-5.824 -1.009,-3.95 -7.957,-4.094a10.917,10.917 0,0 0,-5.719 1.43,4.049 4.049,0 0,1 -4.96,-0.576h0a4.019,4.019 0,0 1,0.685 -6.246,17.943 17.943,0 0,1 2.354,-1.239A24.123,24.123 0,0 1,39.5298 18.348ZM33.2446,57.557a3.91,3.91 0,0 0,1.153 2.883,4.938 4.938,0 0,0 6.343,0 3.913,3.913 0,0 0,1.153 -2.883,3.961 3.961,0 0,0 -1.153,-2.9 4.333,4.333 0,0 0,-3.229 -1.168,4.173 4.173,0 0,0 -3.114,1.168A3.958,3.958 0,0 0,33.2446 57.557Z"
      android:fillColor="#fff"/>
</vector>
