<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54.604dp"
    android:height="84.717dp"
    android:viewportWidth="54.604"
    android:viewportHeight="84.717">
  <path
      android:pathData="M51.9971,26.2109h-0.026a24.69,24.69 0,0 0,-49.337 0h-0.027s-2.2,15.992 21.021,53.9a4.311,4.311 0,0 0,7.348 0C54.1973,42.202 51.9971,26.2109 51.9971,26.2109Z"
      android:fillColor="#f7b141"/>
  <path
      android:pathData="M27.3022,84.7169a6.815,6.815 0,0 1,-5.852 -3.274c-23.428,-38.244 -21.468,-54.89 -21.373,-55.58l0.025,-0.184a27.245,27.245 0,0 1,54.4 0.023l0.024,0.161c0.095,0.69 2.056,17.336 -21.373,55.58A6.815,6.815 0,0 1,27.3022 84.7169ZM5.1191,27.924c0.141,4.533 2.124,20.547 20.688,50.85a1.758,1.758 0,0 0,2.991 0c18.588,-30.343 20.552,-46.36 20.686,-50.883l-0.066,-1.574a22.136,22.136 0,0 0,-44.232 0Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M12.7414,31.603L41.8654,31.603A2.465,2.465 0,0 1,44.3304 34.068L44.3304,34.069A2.465,2.465 0,0 1,41.8654 36.534L12.7414,36.534A2.465,2.465 0,0 1,10.2764 34.069L10.2764,34.068A2.465,2.465 0,0 1,12.7414 31.603z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M41.8643,38.062h-29.123a3.994,3.994 0,1 1,0 -7.987h29.123a3.994,3.994 0,0 1,0 7.987ZM12.7412,33.131a0.938,0.938 0,1 0,0 1.875h29.123a0.938,0.938 0,0 0,0 -1.875Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M27.3022,18.302a15.356,15.356 0,0 0,-15.216 13.3h30.433A15.357,15.357 0,0 0,27.3022 18.302Z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M44.2651,33.131L10.3403,33.131l0.231,-1.731a16.882,16.882 0,0 1,33.462 0ZM13.9463,30.075h26.712a13.828,13.828 0,0 0,-26.712 0Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M26.9172,15.385m-1.425,0a1.425,1.425 0,1 1,2.85 0a1.425,1.425 0,1 1,-2.85 0"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M26.917,18.339a2.953,2.953 0,1 1,2.954 -2.954A2.957,2.957 0,0 1,26.917 18.339ZM26.917,15.282a0.1,0.1 0,0 0,-0.1 0.1c0,0.114 0.206,0.113 0.206,0A0.1,0.1 0,0 0,26.917 15.282Z"
      android:fillColor="#78174e"/>
</vector>
