<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="103.356dp"
    android:height="67.9dp"
    android:viewportWidth="103.356"
    android:viewportHeight="67.9">
  <path
      android:pathData="M16.062,3.733L65.364,3.733A14.256,14.256 0,0 1,79.62 17.989L79.62,26.017A14.256,14.256 0,0 1,65.364 40.273L16.062,40.273A14.256,14.256 0,0 1,1.806 26.017L1.806,17.989A14.256,14.256 0,0 1,16.062 3.733z"
      android:fillColor="#5bc494"/>
  <path
      android:pathData="M72.443,42.079h-63.46a8.993,8.993 0,0 1,-8.983 -8.983L0,10.91a8.993,8.993 0,0 1,8.983 -8.983h63.46a8.993,8.993 0,0 1,8.983 8.983v22.186A8.993,8.993 0,0 1,72.443 42.079ZM8.983,5.539a5.377,5.377 0,0 0,-5.371 5.371v22.186a5.377,5.377 0,0 0,5.371 5.371h63.46a5.377,5.377 0,0 0,5.371 -5.371L77.814,10.91a5.378,5.378 0,0 0,-5.371 -5.371Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M40.713,22.003m-12.56,0a12.56,12.56 0,1 1,25.12 0a12.56,12.56 0,1 1,-25.12 0"
      android:fillColor="#94ffcc"/>
  <path
      android:pathData="M16.821,22.003m-4.061,0a4.061,4.061 0,1 1,8.122 0a4.061,4.061 0,1 1,-8.122 0"
      android:fillColor="#94ffcc"/>
  <path
      android:pathData="M64.416,22.003m-4.061,0a4.061,4.061 0,1 1,8.122 0a4.061,4.061 0,1 1,-8.122 0"
      android:fillColor="#94ffcc"/>
  <path
      android:pathData="M46.765,24.867c0,3.464 -2.726,5.808 -6.191,5.808 -2.8,0 -5.91,-2.242 -5.91,-5.222a1.468,1.468 0,0 1,1.452 -1.453,1.528 1.528,0 0,1 1.5,1.274 2.888,2.888 0,0 0,2.191 2.319v-5.274c-2.548,-0.917 -3.822,-2.548 -3.822,-4.866 0,-2.548 2.293,-4.611 5.325,-4.611 1.4,0 3.694,0.79 3.694,2.242a1.456,1.456 0,0 1,-1.478 1.452c-0.636,0 -1.222,-0.535 -1.91,-0.688v3.872a11.317,11.317 0,0 1,1.859 0.739C45.465,21.478 46.765,22.548 46.765,24.867ZM39.81,19.109v-2.93a1.433,1.433 0,0 0,-0.841 1.274A1.648,1.648 0,0 0,39.809 19.109ZM41.619,27.567a2.448,2.448 0,0 0,1.936 -2.471c0,-1.147 -0.968,-1.758 -1.936,-2.166Z"
      android:fillColor="#458768"/>
  <path
      android:pathData="M74.992,34.562m-1.18,0a1.18,1.18 0,1 1,2.36 0a1.18,1.18 0,1 1,-2.36 0"
      android:fillColor="#e6fff2"/>
  <path
      android:pathData="M48.183,23.221L83.904,23.221A17.647,17.647 0,0 1,101.551 40.868L101.551,48.447A17.647,17.647 0,0 1,83.904 66.094L48.183,66.094A17.647,17.647 0,0 1,30.536 48.447L30.536,40.868A17.647,17.647 0,0 1,48.183 23.221z"
      android:fillColor="#6beaed"/>
  <path
      android:pathData="M94.465,67.903h-56.85a8.9,8.9 0,0 1,-8.888 -8.889L28.727,30.303a8.9,8.9 0,0 1,8.888 -8.888L94.465,21.415a8.9,8.9 0,0 1,8.888 8.888v28.708A8.9,8.9 0,0 1,94.465 67.903ZM37.615,25.03a5.282,5.282 0,0 0,-5.276 5.276v28.708a5.283,5.283 0,0 0,5.276 5.277L94.465,64.291a5.282,5.282 0,0 0,5.276 -5.277L99.741,30.303a5.282,5.282 0,0 0,-5.276 -5.276Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M30.536,33.136h71.015v9.066h-71.015z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M103.356,44.003h-74.626L28.73,31.33h74.626ZM32.342,40.391h67.4v-5.454h-67.4Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M82.474,54.006m-5.76,0a5.76,5.76 0,1 1,11.52 0a5.76,5.76 0,1 1,-11.52 0"
      android:fillColor="#ffba55"/>
  <path
      android:pathData="M88.235,54.006m-5.76,0a5.76,5.76 0,1 1,11.52 0a5.76,5.76 0,1 1,-11.52 0"
      android:fillColor="#e46264"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43.65,59.003a5.282,5.282 0,0 1,-5.276 -5.277L38.374,35.403a5.282,5.282 0,0 1,5.276 -5.277,9.469 9.469,0 0,0 8.907,-6.3l0.853,-2.409h-15.992a8.9,8.9 0,0 0,-8.889 8.888v28.708a8.9,8.9 0,0 0,8.889 8.889h15.991l-0.767,-2.364A9.428,9.428 0,0 0,43.65 59.003Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M94.633,62.919h-3.258a1.4,1.4 0,1 1,0 -2.81h3.258a1.193,1.193 0,0 0,1.192 -1.192L95.825,46.503a1.405,1.405 0,1 1,2.81 0v12.418A4.007,4.007 0,0 1,94.633 62.919Z"
      android:fillColor="#d7fff1"/>
  <path
      android:pathData="M97.241,30.882a1.4,1.4 0,0 1,-1.4 -1.251c-0.047,-0.429 -0.085,-0.768 -1.224,-0.768h-0.921a1.4,1.4 0,1 1,0 -2.809h0.921c3.3,0 3.908,2.286 4.016,3.269a1.4,1.4 0,0 1,-1.242 1.55A1.364,1.364 0,0 1,97.241 30.882Z"
      android:fillColor="#d7fff1"/>
  <path
      android:pathData="M97.242,37.669m-1.304,0a1.304,1.304 0,1 1,2.608 0a1.304,1.304 0,1 1,-2.608 0"
      android:fillColor="#d7fff1"/>
  <path
      android:pathData="M48.183,23.221L83.904,23.221A17.647,17.647 0,0 1,101.551 40.868L101.551,48.447A17.647,17.647 0,0 1,83.904 66.094L48.183,66.094A17.647,17.647 0,0 1,30.536 48.447L30.536,40.868A17.647,17.647 0,0 1,48.183 23.221z"
      android:fillColor="#6beaed"/>
  <path
      android:pathData="M94.465,67.903h-56.85a8.9,8.9 0,0 1,-8.888 -8.889L28.727,30.303a8.9,8.9 0,0 1,8.888 -8.888L94.465,21.415a8.9,8.9 0,0 1,8.888 8.888v28.708A8.9,8.9 0,0 1,94.465 67.903ZM37.615,25.03a5.282,5.282 0,0 0,-5.276 5.276v28.708a5.283,5.283 0,0 0,5.276 5.277L94.465,64.291a5.282,5.282 0,0 0,5.276 -5.277L99.741,30.303a5.282,5.282 0,0 0,-5.276 -5.276Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M30.536,33.136h71.015v9.066h-71.015z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M103.356,44.003h-74.626L28.73,31.33h74.626ZM32.342,40.391h67.4v-5.454h-67.4Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M82.474,54.006m-5.76,0a5.76,5.76 0,1 1,11.52 0a5.76,5.76 0,1 1,-11.52 0"
      android:fillColor="#ffba55"/>
  <path
      android:pathData="M88.235,54.006m-5.76,0a5.76,5.76 0,1 1,11.52 0a5.76,5.76 0,1 1,-11.52 0"
      android:fillColor="#e46264"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43.65,59.003a5.282,5.282 0,0 1,-5.276 -5.277L38.374,35.403a5.282,5.282 0,0 1,5.276 -5.277,9.469 9.469,0 0,0 8.907,-6.3l0.853,-2.409h-15.992a8.9,8.9 0,0 0,-8.889 8.888v28.708a8.9,8.9 0,0 0,8.889 8.889h15.991l-0.767,-2.364A9.428,9.428 0,0 0,43.65 59.003Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M94.633,62.919h-3.258a1.4,1.4 0,1 1,0 -2.81h3.258a1.193,1.193 0,0 0,1.192 -1.192L95.825,46.503a1.405,1.405 0,1 1,2.81 0v12.418A4.007,4.007 0,0 1,94.633 62.919Z"
      android:fillColor="#d7fff1"/>
  <path
      android:pathData="M97.241,30.882a1.4,1.4 0,0 1,-1.4 -1.251c-0.047,-0.429 -0.085,-0.768 -1.224,-0.768h-0.921a1.4,1.4 0,1 1,0 -2.809h0.921c3.3,0 3.908,2.286 4.016,3.269a1.4,1.4 0,0 1,-1.242 1.55A1.364,1.364 0,0 1,97.241 30.882Z"
      android:fillColor="#d7fff1"/>
  <path
      android:pathData="M97.242,37.669m-1.304,0a1.304,1.304 0,1 1,2.608 0a1.304,1.304 0,1 1,-2.608 0"
      android:fillColor="#d7fff1"/>
  <path
      android:pathData="M43.779,23.221L88.308,23.221A13.243,13.243 0,0 1,101.551 36.464L101.551,52.851A13.243,13.243 0,0 1,88.308 66.094L43.779,66.094A13.243,13.243 0,0 1,30.536 52.851L30.536,36.464A13.243,13.243 0,0 1,43.779 23.221z"
      android:fillColor="#6beaed"/>
  <path
      android:pathData="M94.465,67.903h-56.85a8.9,8.9 0,0 1,-8.888 -8.889L28.727,30.303a8.9,8.9 0,0 1,8.888 -8.888L94.465,21.415a8.9,8.9 0,0 1,8.888 8.888v28.708A8.9,8.9 0,0 1,94.465 67.903ZM37.615,25.03a5.282,5.282 0,0 0,-5.276 5.276v28.708a5.283,5.283 0,0 0,5.276 5.277L94.465,64.291a5.282,5.282 0,0 0,5.276 -5.277L99.741,30.303a5.282,5.282 0,0 0,-5.276 -5.276Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M30.536,33.136h71.015v9.066h-71.015z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M103.356,44.003h-74.626L28.73,31.33h74.626ZM32.342,40.391h67.4v-5.454h-67.4Z"
      android:fillColor="#78174e"/>
  <path
      android:pathData="M82.474,54.006m-5.76,0a5.76,5.76 0,1 1,11.52 0a5.76,5.76 0,1 1,-11.52 0"
      android:fillColor="#ffba55"/>
  <path
      android:pathData="M88.235,54.006m-5.76,0a5.76,5.76 0,1 1,11.52 0a5.76,5.76 0,1 1,-11.52 0"
      android:fillColor="#e46264"/>
</vector>
